xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 3.42960;-38.73290;-1.29290;,
 1.69680;-38.12510;-6.01830;,
 1.12520;-29.74980;-5.31450;,
 3.08590;-30.11320;0.05330;,
 -2.48680;-37.87330;-7.97540;,
 -3.60790;-29.59920;-7.53800;,
 -6.67020;-38.12510;-6.01830;,
 -8.34100;-29.74980;-5.31450;,
 -8.40300;-38.73290;-1.29290;,
 -10.30150;-30.11320;0.05330;,
 -6.67020;-39.34060;3.43250;,
 -8.34100;-30.47650;5.42110;,
 -2.48680;-39.59240;5.38980;,
 -3.60790;-30.62690;7.64450;,
 1.69680;-39.34060;3.43250;,
 1.12520;-30.47650;5.42110;,
 3.42960;-38.73290;-1.29290;,
 3.08590;-30.11320;0.05330;,
 3.22060;-22.44650;1.39940;,
 1.03230;-22.32750;-4.61080;,
 0.93590;-15.69600;-4.60070;,
 3.14770;-15.67760;1.39940;,
 -4.25060;-22.27830;-7.10040;,
 -4.31410;-14.97280;-7.08600;,
 -9.53350;-22.32750;-4.61080;,
 -9.52700;-13.93150;-4.60070;,
 -11.72160;-22.44650;1.39940;,
 -11.64890;-13.18230;1.39940;,
 -9.53350;-22.56540;7.40970;,
 -9.43710;-13.16420;7.39950;,
 -4.25060;-22.61490;9.89920;,
 -4.18710;-13.88730;9.88490;,
 1.03230;-22.56540;7.40970;,
 1.02580;-14.92840;7.39950;,
 3.22060;-22.44650;1.39940;,
 3.14770;-15.67760;1.39940;,
 -9.71520;-2.87650;-8.47580;,
 -5.05170;-2.55290;-13.34680;,
 -12.32990;-1.95320;-0.38690;,
 -9.60440;-1.93100;8.28360;,
 -3.13530;-2.82190;11.34580;,
 -9.71520;6.90940;-8.47580;,
 -6.51580;9.45650;-12.00380;,
 -11.24230;7.83270;-0.38690;,
 -9.60440;7.85520;8.28360;,
 -6.35760;11.91150;11.45520;,
 -9.01760;14.64640;-0.38690;,
 -0.32380;-10.09630;11.02010;,
 -1.41680;-1.96470;-9.75040;,
 -2.45630;6.56180;-8.79680;,
 -0.89310;-10.78270;-5.30530;,
 2.83430;-11.29610;-3.54070;,
 4.40470;-11.28310;0.71930;,
 -4.23250;10.24650;-0.54900;,
 2.89820;-10.75110;4.97930;,
 1.94000;-7.32040;7.54980;,
 -0.05610;-2.15570;7.78110;,
 -2.34390;8.30480;7.85870;,
 2.02980;-41.85050;-1.29290;,
 0.70700;-42.31440;2.31450;,
 0.70700;-41.38660;-4.90020;,
 -2.48680;-42.50670;3.80870;,
 -2.48680;-41.19430;-6.39430;,
 -5.68040;-42.31440;2.31450;,
 -5.68040;-41.38660;-4.90020;,
 -7.00320;-41.85050;-1.29290;;
 
 67;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;23,25,36,37;,
 4;25,27,38,36;,
 4;27,29,39,38;,
 4;29,31,40,39;,
 4;37,36,41,42;,
 4;36,38,43,41;,
 4;38,39,44,43;,
 4;39,40,45,44;,
 4;41,43,46,42;,
 4;43,44,45,46;,
 4;19,18,3,2;,
 4;22,19,2,5;,
 4;7,24,22,5;,
 4;9,26,24,7;,
 4;11,28,26,9;,
 4;13,30,28,11;,
 4;32,30,13,15;,
 4;34,32,15,17;,
 4;47,40,31,33;,
 3;48,49,50;,
 3;50,49,51;,
 3;51,49,52;,
 3;49,53,52;,
 3;52,53,54;,
 3;54,53,55;,
 3;55,53,56;,
 3;53,57,56;,
 4;21,20,51,52;,
 4;20,23,50,51;,
 4;23,37,48,50;,
 4;37,42,49,48;,
 4;42,46,53,49;,
 4;46,45,57,53;,
 4;45,40,56,57;,
 4;40,47,55,56;,
 4;47,33,54,55;,
 4;33,21,52,54;,
 3;58,59,60;,
 3;59,61,60;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;63,65,64;,
 4;1,16,58,60;,
 4;16,14,59,58;,
 4;14,12,61,59;,
 4;12,10,63,61;,
 4;10,8,65,63;,
 4;8,6,64,65;,
 4;6,4,62,64;,
 4;4,1,60,62;;
 
 MeshMaterialList {
  1;
  67;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  0.981357;-0.190893;-0.022310;,
  0.999932;0.011527;0.001582;,
  0.737888;0.089315;-0.668987;,
  0.718200;-0.162872;-0.676506;,
  0.000418;0.056361;-0.998410;,
  0.000548;-0.197962;-0.980210;,
  -0.698017;-0.256238;-0.668666;,
  -0.731548;-0.069865;-0.678200;,
  -0.949300;-0.312430;-0.034886;,
  -0.980505;-0.195823;-0.016203;,
  -0.705773;-0.363931;0.607814;,
  -0.718854;-0.275103;0.638410;,
  0.001639;-0.364260;0.931296;,
  0.003235;-0.258394;0.966034;,
  0.736690;-0.129448;0.663725;,
  0.723749;-0.278608;0.631320;,
  0.999991;-0.003622;-0.002130;,
  0.991069;-0.133291;0.003905;,
  0.733803;-0.069947;-0.675752;,
  0.738475;0.041448;-0.673006;,
  0.133981;-0.140649;-0.980952;,
  -0.000344;0.031600;-0.999501;,
  -0.775401;-0.120635;-0.619839;,
  -0.738056;-0.025347;-0.674263;,
  -0.999424;-0.033425;0.005967;,
  -0.996205;-0.086961;-0.003666;,
  -0.743610;-0.024114;0.668178;,
  -0.735017;-0.133183;0.664840;,
  -0.103113;-0.110711;0.988489;,
  0.002012;-0.136299;0.990666;,
  0.721615;-0.146656;0.676582;,
  0.739974;-0.077383;0.668169;,
  -0.658424;-0.175866;-0.731812;,
  -0.843916;-0.106536;-0.525791;,
  -0.999964;-0.008330;0.001679;,
  -0.777646;-0.032231;0.627876;,
  -0.312555;-0.167600;0.934997;,
  -0.834720;0.200254;-0.512972;,
  -0.890459;0.152048;-0.428909;,
  -0.972906;0.230400;-0.019215;,
  -0.865288;0.131627;0.483684;,
  -0.780446;0.170911;0.601409;,
  -0.916317;0.399121;-0.032636;,
  0.616799;-0.077383;0.783308;,
  0.730108;-0.067837;-0.679956;,
  0.996035;0.088858;-0.004395;,
  0.944769;-0.101052;-0.311769;,
  0.880974;-0.006482;-0.473120;,
  0.910439;0.336571;-0.240458;,
  0.889283;0.457345;-0.003430;,
  0.889916;0.413624;0.192263;,
  0.906203;0.263195;0.330946;,
  0.927654;0.213154;0.306632;,
  0.957060;0.094666;0.273996;,
  -0.000003;-0.991832;-0.127548;,
  0.000002;-0.991831;-0.127558;,
  0.000021;-0.991832;-0.127548;,
  -0.000007;-0.991830;-0.127568;,
  0.000007;-0.991831;-0.127558;,
  0.000003;-0.991832;-0.127548;,
  0.000027;-0.991832;-0.127548;,
  -0.000006;-0.991830;-0.127568;,
  0.420754;-0.057062;-0.905379;,
  0.407002;-0.144867;-0.901866;,
  0.707146;-0.065090;-0.704065;,
  0.728368;0.482649;-0.486343;,
  0.673027;0.734994;-0.082570;,
  0.782797;0.494684;0.377514;,
  0.722561;0.200460;0.661605;,
  0.911242;-0.409142;-0.047336;,
  0.648189;-0.415481;-0.638143;,
  0.685776;-0.444823;0.576059;,
  -0.000010;-0.476874;0.878971;,
  -0.685783;-0.444821;0.576052;,
  -0.911242;-0.409142;-0.047336;,
  -0.648195;-0.415481;-0.638137;,
  -0.000009;-0.429862;-0.902895;;
  67;
  4;0,3,2,1;,
  4;3,5,4,2;,
  4;6,7,4,5;,
  4;8,9,7,6;,
  4;10,11,9,8;,
  4;12,13,11,10;,
  4;12,15,14,13;,
  4;15,0,1,14;,
  4;16,19,18,17;,
  4;19,21,20,18;,
  4;21,23,22,20;,
  4;23,25,24,22;,
  4;25,27,26,24;,
  4;27,29,28,26;,
  4;29,31,30,28;,
  4;31,16,17,30;,
  4;20,22,33,32;,
  4;22,24,34,33;,
  4;24,26,35,34;,
  4;26,28,36,35;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;35,36,41,40;,
  4;38,39,42,37;,
  4;39,40,41,42;,
  4;19,16,1,2;,
  4;21,19,2,4;,
  4;7,23,21,4;,
  4;9,25,23,7;,
  4;11,27,25,9;,
  4;13,29,27,11;,
  4;31,29,13,14;,
  4;16,31,14,1;,
  4;43,36,28,30;,
  3;47,48,46;,
  3;62,63,44;,
  3;44,48,45;,
  3;48,49,45;,
  3;45,49,53;,
  3;53,49,52;,
  3;52,49,51;,
  3;49,50,51;,
  4;17,18,44,45;,
  4;18,20,62,44;,
  4;20,64,47,46;,
  4;64,65,48,47;,
  4;65,66,49,48;,
  4;66,67,50,49;,
  4;67,68,51,50;,
  4;68,43,52,51;,
  4;43,30,53,52;,
  4;30,17,45,53;,
  3;54,56,55;,
  3;56,57,55;,
  3;55,57,61;,
  3;57,58,61;,
  3;61,58,60;,
  3;58,59,60;,
  4;3,0,69,70;,
  4;0,15,71,69;,
  4;15,12,72,71;,
  4;12,10,73,72;,
  4;10,8,74,73;,
  4;8,6,75,74;,
  4;6,5,76,75;,
  4;5,3,70,76;;
 }
 MeshTextureCoords {
  66;
  -0.450050;1.611580;,
  -0.514750;1.612270;,
  -0.510310;1.510450;,
  -0.438330;1.509540;,
  -0.582000;1.614220;,
  -0.583160;1.511230;,
  -0.650280;1.615750;,
  -0.656930;1.511370;,
  -0.717680;1.617870;,
  -0.730000;1.512380;,
  -0.782960;1.623300;,
  -0.801520;1.517510;,
  -0.845890;1.634580;,
  -0.871200;1.529770;,
  -0.906740;1.652940;,
  -0.938980;1.550890;,
  -0.965960;1.677810;,
  -1.005250;1.580530;,
  -0.423440;1.418910;,
  -0.504110;1.424240;,
  -0.510900;1.355530;,
  -0.424390;1.354580;,
  -0.582760;1.421600;,
  -0.578710;1.327960;,
  -0.664800;1.421120;,
  -0.665160;1.317790;,
  -0.744430;1.422880;,
  -0.750270;1.315730;,
  -0.819960;1.427920;,
  -0.832970;1.322220;,
  -0.892630;1.439230;,
  -0.916010;1.338900;,
  -0.963150;1.460990;,
  -0.989090;1.377080;,
  -1.035990;1.491800;,
  -1.065470;1.413840;,
  -0.641890;1.185110;,
  -0.557170;1.171100;,
  -0.742070;1.188260;,
  -0.848900;1.196310;,
  -0.945040;1.213250;,
  -0.659120;1.080340;,
  -0.609140;1.037690;,
  -0.752750;1.083450;,
  -0.852370;1.090840;,
  -0.905430;1.043710;,
  -0.760290;1.002510;,
  -0.986240;1.290570;,
  -0.557170;1.171100;,
  -0.609140;1.037690;,
  -0.578710;1.327960;,
  -0.510900;1.355530;,
  -0.424390;1.354580;,
  -0.760290;1.002510;,
  -0.989090;1.377080;,
  -0.986240;1.290570;,
  -0.945040;1.213250;,
  -0.905430;1.043710;,
  -0.965960;1.677810;,
  -0.906740;1.652940;,
  -0.514750;1.612270;,
  -0.845890;1.634580;,
  -0.582000;1.614220;,
  -0.782960;1.623300;,
  -0.650280;1.615750;,
  -0.717680;1.617870;;
 }
}
