xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 7.54250;-23.77290;-4.45330;,
 6.13600;-22.91460;-7.61990;,
 4.91900;-13.39860;-5.93670;,
 6.48860;-13.70260;-1.64220;,
 2.74090;-22.55920;-9.18430;,
 1.12960;-13.27280;-7.71550;,
 -0.65420;-22.91460;-7.61990;,
 -2.65980;-13.39860;-5.93670;,
 -2.06040;-23.77290;-4.45330;,
 -4.22920;-13.70260;-1.64220;,
 -0.65420;-24.63130;-1.16270;,
 -2.65980;-14.00660;2.65190;,
 2.74090;-24.98660;0.40180;,
 1.12960;-14.13240;4.43070;,
 6.13600;-24.63130;-1.16270;,
 4.91900;-14.00660;2.65190;,
 7.54250;-23.77290;-4.45330;,
 6.48860;-13.70260;-1.64220;,
 4.03430;-3.02460;-4.16690;,
 5.76710;-3.63230;0.55840;,
 -0.14930;-2.77280;-6.12400;,
 -4.33270;-3.02460;-4.16690;,
 -6.06550;-3.63230;0.55840;,
 -4.33270;-4.24000;5.28380;,
 -0.14930;-4.49180;7.24120;,
 4.03430;-4.24000;5.28380;,
 5.76710;-3.63230;0.55840;,
 6.51370;-27.66340;-13.68970;,
 2.74090;-27.66340;-15.29010;,
 -1.03190;-27.66340;-13.68970;,
 6.51370;-32.17430;-15.59870;,
 2.74090;-32.17430;-17.19880;,
 -1.03170;-32.17430;-15.59870;,
 9.43400;-27.66340;-8.30810;,
 9.43400;-32.17430;-10.21680;,
 -3.95220;-32.17430;-10.21680;,
 -3.95220;-27.66340;-8.30810;,
 9.43400;-32.17430;-10.21680;,
 9.43400;-27.66340;-8.30810;,
 7.78940;-28.10970;-3.33660;,
 7.78940;-32.13570;-6.42190;,
 -2.30740;-32.13570;-6.42190;,
 -2.30740;-28.10970;-3.33660;,
 2.74090;-31.88360;-4.18490;,
 2.74090;-28.77020;-1.44400;,
 -2.30740;-32.13570;-6.42190;,
 -3.95220;-32.17430;-10.21680;,
 2.74090;-32.17430;-9.42170;,
 2.74090;-31.88360;-4.18490;,
 7.78940;-32.13570;-6.42190;,
 9.43400;-32.17430;-10.21680;,
 -1.03170;-32.17430;-15.59870;,
 2.74090;-32.17430;-17.19880;,
 6.51370;-32.17430;-15.59870;,
 3.97270;-0.27450;0.55850;,
 2.76550;0.14890;-2.73370;,
 2.76550;-0.69790;3.85070;,
 -0.14930;0.32440;-4.09720;,
 -0.14930;-0.87330;5.21440;,
 -3.06380;0.14890;-2.73370;,
 -3.06380;-0.69790;3.85070;,
 -4.27110;-0.27450;0.55850;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,3,2;,
 4;20,18,2,5;,
 4;7,21,20,5;,
 4;9,22,21,7;,
 4;11,23,22,9;,
 4;13,24,23,11;,
 4;25,24,13,15;,
 4;26,25,15,17;,
 4;4,1,27,28;,
 4;6,4,28,29;,
 4;28,27,30,31;,
 4;29,28,31,32;,
 4;30,27,33,34;,
 4;29,32,35,36;,
 4;37,38,39,40;,
 4;36,35,41,42;,
 4;41,43,44,42;,
 4;40,39,44,43;,
 4;44,39,14,12;,
 4;44,12,10,42;,
 4;42,10,8,36;,
 4;36,8,6,29;,
 4;33,27,1,0;,
 4;39,38,16,14;,
 4;45,46,47,48;,
 4;49,48,47,50;,
 4;51,52,47,46;,
 4;47,52,53,50;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;58,59,60;,
 3;59,61,60;,
 4;18,20,57,55;,
 4;20,21,59,57;,
 4;21,22,61,59;,
 4;22,23,60,61;,
 4;23,24,58,60;,
 4;24,25,56,58;,
 4;25,19,54,56;,
 4;19,18,55,54;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.969091;0.245087;0.028204;,
  0.996689;0.080571;0.010909;,
  0.728927;0.194257;-0.656452;,
  0.663249;0.472244;-0.580591;,
  -0.000715;0.152914;-0.988239;,
  -0.000152;0.512783;-0.858518;,
  -0.689029;0.367043;-0.624914;,
  -0.727686;-0.012388;-0.685798;,
  -0.995581;0.093909;0.000174;,
  -0.980775;-0.192763;-0.030380;,
  -0.722400;-0.243836;0.647057;,
  -0.713625;-0.322137;0.622067;,
  0.002622;-0.381783;0.924248;,
  0.004715;-0.314225;0.949337;,
  0.734513;-0.130834;0.665863;,
  0.729293;-0.138912;0.669952;,
  0.960229;0.277352;0.032194;,
  0.709995;0.350260;-0.610921;,
  -0.000584;0.358932;-0.933364;,
  -0.725663;0.265745;-0.634659;,
  -0.987234;0.158182;0.018654;,
  -0.727341;0.102627;0.678559;,
  0.002204;0.120615;0.992697;,
  0.713028;0.193374;0.673942;,
  -0.000003;0.607374;-0.794416;,
  0.619074;0.508290;-0.598655;,
  -0.619080;0.508287;-0.598652;,
  -0.000005;0.389704;-0.920940;,
  0.648315;0.296713;-0.701177;,
  -0.648316;0.296700;-0.701182;,
  0.997507;0.002088;-0.070532;,
  0.978640;0.205111;-0.013923;,
  -0.978641;0.205107;-0.013913;,
  -0.997508;0.002069;-0.070521;,
  0.682346;-0.435122;0.587428;,
  0.714382;-0.286793;0.638285;,
  -0.714381;-0.286793;0.638286;,
  -0.682335;-0.435127;0.587438;,
  -0.000005;-0.529917;0.848050;,
  -0.000003;-0.902417;0.430864;,
  0.000000;-0.999863;0.016541;,
  0.000025;0.991831;0.127556;,
  0.000003;0.991830;0.127568;,
  -0.000012;0.991831;0.127562;,
  -0.000000;0.991831;0.127556;,
  -0.131749;0.907733;0.398326;,
  -0.000012;0.887968;0.459905;,
  0.271546;0.892945;0.359044;,
  0.000000;0.991831;0.127556;,
  0.012013;-0.999381;0.033077;,
  0.006008;-0.999845;0.016541;,
  -0.012013;-0.999381;0.033077;,
  -0.006007;-0.999845;0.016541;,
  0.000000;-1.000000;-0.000000;,
  -0.000012;0.547577;-0.836755;,
  0.663106;0.511803;-0.546212;,
  -0.663110;0.511806;-0.546205;,
  -0.880636;0.470613;0.054809;,
  -0.823337;0.439986;0.358508;,
  0.880642;0.470602;0.054808;;
  50;
  4;0,3,2,1;,
  4;3,5,4,2;,
  4;6,7,4,5;,
  4;8,9,7,6;,
  4;10,11,9,8;,
  4;12,13,11,10;,
  4;12,15,14,13;,
  4;15,0,1,14;,
  4;17,16,1,2;,
  4;18,17,2,4;,
  4;7,19,18,4;,
  4;9,20,19,7;,
  4;11,21,20,9;,
  4;13,22,21,11;,
  4;23,22,13,14;,
  4;16,23,14,1;,
  4;5,3,25,24;,
  4;6,5,24,26;,
  4;24,25,28,27;,
  4;26,24,27,29;,
  4;28,25,31,30;,
  4;26,29,33,32;,
  4;30,31,35,34;,
  4;32,33,37,36;,
  4;37,39,38,36;,
  4;34,35,38,39;,
  4;38,35,15,12;,
  4;38,12,10,36;,
  4;36,10,8,32;,
  4;32,8,6,26;,
  4;31,25,3,0;,
  4;35,31,0,15;,
  4;49,50,40,39;,
  4;51,39,40,52;,
  4;53,53,40,50;,
  4;40,53,53,52;,
  3;48,41,47;,
  3;41,42,47;,
  3;47,42,46;,
  3;42,43,46;,
  3;46,43,45;,
  3;43,44,45;,
  4;17,18,54,55;,
  4;18,19,56,54;,
  4;19,20,57,56;,
  4;20,21,58,57;,
  4;21,22,46,45;,
  4;22,23,47,46;,
  4;23,16,59,47;,
  4;16,17,55,59;;
 }
 MeshTextureCoords {
  62;
  -0.459240;1.855590;,
  -0.505480;1.867220;,
  -0.516280;1.742120;,
  -0.459240;1.731690;,
  -0.565820;1.878580;,
  -0.576950;1.749520;,
  -0.629670;1.883090;,
  -0.639570;1.749990;,
  -0.685300;1.884190;,
  -0.701490;1.745830;,
  -0.738880;1.883390;,
  -0.761520;1.743430;,
  -0.792630;1.886350;,
  -0.819380;1.749880;,
  -0.843050;1.898860;,
  -0.874040;1.767460;,
  -0.888000;1.912950;,
  -0.925400;1.793480;,
  -0.514750;1.612270;,
  -0.450050;1.611580;,
  -0.582000;1.614220;,
  -0.650280;1.615750;,
  -0.717680;1.617870;,
  -0.782960;1.623300;,
  -0.845890;1.634580;,
  -0.906740;1.652940;,
  -0.965960;1.677810;,
  -0.505450;1.960280;,
  -0.549930;1.977090;,
  -0.598090;1.975440;,
  -0.493150;2.009290;,
  -0.541000;2.027030;,
  -0.592660;2.027670;,
  -0.451320;1.921190;,
  -0.438010;1.969360;,
  -0.662060;2.008020;,
  -0.663230;1.953390;,
  -0.891170;2.038130;,
  -0.907020;1.981080;,
  -0.853320;1.948790;,
  -0.849030;2.006120;,
  -0.708640;1.988370;,
  -0.716770;1.930790;,
  -0.780580;1.978870;,
  -0.786320;1.932420;,
  0.006280;-0.347150;,
  0.043990;-0.311020;,
  -0.047800;-0.288170;,
  -0.069780;-0.349050;,
  -0.127140;-0.298660;,
  -0.132840;-0.246690;,
  0.027820;-0.234650;,
  -0.014960;-0.197890;,
  -0.071680;-0.198530;,
  -0.450050;1.611580;,
  -0.514750;1.612270;,
  -0.906740;1.652940;,
  -0.582000;1.614220;,
  -0.845890;1.634580;,
  -0.650280;1.615750;,
  -0.782960;1.623300;,
  -0.717680;1.617870;;
 }
}
