xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -6.84790;-7.68800;2.37140;,
 -6.06410;-2.13580;1.24270;,
 -4.33130;-4.39550;-3.00820;,
 -5.11510;-8.05430;-2.37620;,
 -0.14770;-5.33190;-4.76900;,
 -0.93150;-8.20620;-4.34290;,
 4.03570;-4.39550;-3.00820;,
 3.25190;-8.05430;-2.37620;,
 5.76850;-2.13580;1.24270;,
 4.98470;-7.68800;2.37140;,
 4.03570;0.12400;5.49320;,
 3.25190;-7.32170;7.11900;,
 -0.14770;1.06010;7.25400;,
 -0.93150;-7.16990;9.08570;,
 -4.33130;0.12400;5.49320;,
 -5.11510;-7.32170;7.11900;,
 -6.06410;-2.13580;1.24270;,
 -6.84790;-7.68800;2.37140;,
 -5.77200;-15.00030;-3.95130;,
 -7.34160;-15.42270;0.26690;,
 -1.98260;-14.82530;-5.69860;,
 1.80670;-15.00030;-3.95130;,
 3.37610;-15.42270;0.26690;,
 1.80670;-15.84500;4.48520;,
 -1.98260;-16.02000;6.23240;,
 -5.77200;-15.84500;4.48520;,
 -7.34160;-15.42270;0.26690;,
 -1.98260;-21.27600;-7.17110;,
 -3.04250;-26.38040;-13.27690;,
 -6.81530;-26.38040;-11.67680;,
 -5.37800;-21.63160;-5.60660;,
 1.41250;-21.63160;-5.60660;,
 0.73000;-26.38040;-11.67680;,
 -3.04250;-30.89130;-15.18560;,
 -6.81530;-30.89130;-13.58550;,
 0.73000;-30.89130;-13.58550;,
 -9.73560;-30.89130;-8.20390;,
 -9.73560;-26.38040;-6.29490;,
 3.65050;-26.38040;-6.29490;,
 3.65050;-30.89130;-8.20390;,
 -9.73560;-30.89130;-8.20390;,
 -8.09100;-30.85270;-4.40870;,
 -8.09100;-26.82680;-1.32340;,
 -9.73560;-26.38040;-6.29490;,
 2.00580;-26.82680;-1.32340;,
 2.00580;-30.85270;-4.40870;,
 -3.04250;-27.48700;0.56930;,
 -3.04250;-30.60060;-2.17200;,
 -3.04250;-23.70330;2.41470;,
 -6.43790;-23.34800;0.85060;,
 0.35260;-23.34800;0.85060;,
 1.75880;-22.48960;-2.44000;,
 -7.84410;-22.48960;-2.44000;,
 -7.84410;-22.48960;-2.44000;,
 2.00580;-30.85270;-4.40870;,
 -3.04250;-30.60060;-2.17200;,
 -3.04250;-30.89130;-7.40840;,
 3.65050;-30.89130;-8.20390;,
 -8.09100;-30.85270;-4.40870;,
 -9.73560;-30.89130;-8.20390;,
 0.73000;-30.89130;-13.58550;,
 -3.04250;-30.89130;-15.18560;,
 -6.81530;-30.89130;-13.58550;,
 3.78320;0.08300;0.14510;,
 2.63190;-1.41840;-2.67930;,
 2.63190;1.58450;2.96930;,
 -0.14770;-2.04060;-3.84930;,
 -0.14770;2.20640;4.13920;,
 -2.92750;-1.41840;-2.67930;,
 -2.92750;1.58450;2.96930;,
 -4.07880;0.08300;0.14510;;
 
 58;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;3,18,19,0;,
 4;5,20,18,3;,
 4;21,20,5,7;,
 4;22,21,7,9;,
 4;23,22,9,11;,
 4;24,23,11,13;,
 4;15,25,24,13;,
 4;17,26,25,15;,
 4;27,28,29,30;,
 4;31,32,28,27;,
 4;28,33,34,29;,
 4;32,35,33,28;,
 4;34,36,37,29;,
 4;32,38,39,35;,
 4;40,41,42,43;,
 4;38,44,45,39;,
 4;45,44,46,47;,
 4;41,47,46,42;,
 4;46,48,49,42;,
 4;46,44,50,48;,
 4;44,38,51,50;,
 4;38,32,31,51;,
 4;37,52,30,29;,
 4;42,49,53,43;,
 4;54,55,56,57;,
 4;58,59,56,55;,
 4;60,57,56,61;,
 4;56,59,62,61;,
 4;18,30,52,19;,
 4;26,53,49,25;,
 4;25,49,48,24;,
 4;24,48,50,23;,
 4;23,50,51,22;,
 4;22,51,31,21;,
 4;21,31,27,20;,
 4;20,27,30,18;,
 3;63,64,65;,
 3;64,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 4;2,16,70,68;,
 4;16,14,69,70;,
 4;14,12,67,69;,
 4;12,10,65,67;,
 4;10,8,63,65;,
 4;8,6,64,63;,
 4;6,4,66,64;,
 4;4,2,68,66;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.200000;0.200000;;
  }
 }
 MeshNormals {
  62;
  -0.724058;0.121086;-0.679028;,
  -0.994217;0.106229;-0.015754;,
  0.005626;0.019456;-0.999795;,
  0.739328;-0.124253;-0.661782;,
  0.985543;-0.168874;0.013674;,
  0.729009;-0.131061;0.671840;,
  -0.003799;-0.049758;0.998754;,
  -0.745706;0.039576;0.665098;,
  -0.650429;0.192242;-0.734837;,
  -0.915206;0.364828;-0.171167;,
  0.003007;0.060721;-0.998150;,
  0.679855;0.056510;-0.731166;,
  0.962455;0.231150;-0.142303;,
  0.732568;0.497889;0.464167;,
  -0.000715;0.665488;0.746408;,
  -0.706772;0.565320;0.425308;,
  -0.701518;0.198852;-0.684347;,
  -0.998248;0.052219;-0.027818;,
  0.002544;0.208566;-0.978005;,
  0.756609;0.042435;-0.652489;,
  0.980052;-0.198325;0.012837;,
  0.699251;-0.368253;0.612730;,
  -0.006301;-0.380441;0.924784;,
  -0.729784;-0.193869;0.655614;,
  -0.967773;0.250660;-0.024197;,
  -0.615672;0.487006;-0.619494;,
  0.006552;0.538079;-0.842869;,
  0.738743;0.373468;-0.561053;,
  0.996402;0.058668;0.061160;,
  0.719552;-0.278087;0.636327;,
  -0.003251;-0.431029;0.902332;,
  -0.728202;-0.185212;0.659863;,
  -0.588019;0.537887;-0.604079;,
  0.006294;0.606593;-0.794988;,
  0.657562;0.468997;-0.589622;,
  -0.648305;0.296703;-0.701190;,
  0.000013;0.389682;-0.920949;,
  0.648304;0.296704;-0.701191;,
  -0.971593;0.234792;-0.029649;,
  -0.997507;0.002083;-0.070540;,
  0.997506;0.002084;-0.070545;,
  0.986405;0.164054;0.009596;,
  -0.714374;-0.286808;0.638287;,
  -0.682337;-0.435146;0.587422;,
  0.682333;-0.435147;0.587425;,
  0.714375;-0.286800;0.638290;,
  0.000003;-0.902421;0.430856;,
  0.000009;-0.529908;0.848055;,
  -0.000000;-0.999863;0.016542;,
  -0.562980;0.730213;-0.387096;,
  -0.238847;0.737150;-0.632109;,
  -0.307651;0.933403;-0.184690;,
  0.000014;0.985620;-0.168977;,
  0.243649;0.936749;-0.251271;,
  0.562980;0.730213;-0.387096;,
  0.301437;0.682395;-0.665937;,
  -0.000003;0.699166;-0.714960;,
  -0.012014;-0.999381;0.033079;,
  -0.006008;-0.999845;0.016542;,
  0.012013;-0.999381;0.033079;,
  0.006008;-0.999845;0.016542;,
  0.000000;-1.000000;-0.000000;;
  58;
  4;1,9,8,0;,
  4;0,8,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,9,1;,
  4;0,16,17,1;,
  4;2,18,16,0;,
  4;19,18,2,3;,
  4;20,19,3,4;,
  4;21,20,4,5;,
  4;22,21,5,6;,
  4;7,23,22,6;,
  4;1,17,23,7;,
  4;26,33,32,25;,
  4;27,34,33,26;,
  4;33,36,35,32;,
  4;34,37,36,33;,
  4;35,39,38,32;,
  4;34,41,40,37;,
  4;39,43,42,38;,
  4;41,45,44,40;,
  4;44,45,47,46;,
  4;43,46,47,42;,
  4;47,30,31,42;,
  4;47,45,29,30;,
  4;45,41,28,29;,
  4;41,34,27,28;,
  4;38,24,25,32;,
  4;42,31,24,38;,
  4;57,46,48,58;,
  4;59,60,48,46;,
  4;61,58,48,61;,
  4;48,60,61,61;,
  4;16,25,24,17;,
  4;17,24,31,23;,
  4;23,31,30,22;,
  4;22,30,29,21;,
  4;21,29,28,20;,
  4;20,28,27,19;,
  4;19,27,26,18;,
  4;18,26,25,16;,
  3;54,55,53;,
  3;55,56,53;,
  3;53,56,52;,
  3;56,50,52;,
  3;52,50,51;,
  3;50,49,51;,
  4;8,9,49,50;,
  4;9,15,51,49;,
  4;15,14,52,51;,
  4;14,13,53,52;,
  4;13,12,54,53;,
  4;12,11,55,54;,
  4;11,10,56,55;,
  4;10,8,50,56;;
 }
 MeshTextureCoords {
  71;
  1.254850;-1.027210;,
  1.323300;-1.027210;,
  1.316740;-0.952260;,
  1.257610;-0.953490;,
  1.311180;-0.863270;,
  1.256280;-0.865140;,
  1.314420;-0.771050;,
  1.251420;-0.773860;,
  1.321500;-0.686220;,
  1.244620;-0.694690;,
  1.322510;-0.610920;,
  1.234380;-0.630640;,
  1.307920;-0.542210;,
  1.218910;-0.575440;,
  1.273790;-0.482700;,
  1.196690;-0.523780;,
  1.226640;-0.433030;,
  1.165800;-0.470740;,
  1.152300;-0.943280;,
  1.160410;-1.004710;,
  1.143810;-0.872310;,
  1.140140;-0.797640;,
  1.139710;-0.727430;,
  1.135830;-0.664370;,
  1.123620;-0.607360;,
  1.102720;-0.554710;,
  1.073580;-0.504960;,
  1.038190;-0.885010;,
  0.931930;-0.905490;,
  0.951700;-0.953580;,
  1.052510;-0.950510;,
  1.031820;-0.814900;,
  0.932320;-0.852720;,
  0.877740;-0.916930;,
  0.898650;-0.968900;,
  0.875520;-0.860200;,
  0.944290;-1.027520;,
  0.996580;-1.011050;,
  0.954590;-0.780760;,
  0.895490;-0.784150;,
  0.852070;-0.542680;,
  0.889150;-0.584510;,
  0.949420;-0.575740;,
  0.911330;-0.521760;,
  0.977320;-0.721140;,
  0.915450;-0.733130;,
  0.971800;-0.645790;,
  0.922110;-0.654860;,
  1.021570;-0.635470;,
  1.003650;-0.582520;,
  1.028240;-0.693740;,
  1.029330;-0.753210;,
  1.067240;-0.999640;,
  0.984220;-0.536340;,
  1.597410;-0.202010;,
  1.673470;-0.203910;,
  1.651450;-0.143130;,
  1.559700;-0.165890;,
  1.730820;-0.153840;,
  1.736530;-0.101870;,
  1.575540;-0.089510;,
  1.618640;-0.053070;,
  1.675370;-0.053390;,
  1.321500;-0.686220;,
  1.314420;-0.771050;,
  1.322510;-0.610920;,
  1.311180;-0.863270;,
  1.307920;-0.542210;,
  1.316740;-0.952260;,
  1.273790;-0.482700;,
  1.226640;-0.433030;;
 }
}
