xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -8.73120;-21.80380;-5.02670;,
 -7.28670;-11.73350;-2.21570;,
 -5.71710;-11.42950;-6.51020;,
 -7.32470;-20.94540;-8.19330;,
 -1.92770;-11.30370;-8.28890;,
 -3.92960;-20.59010;-9.75770;,
 -0.53450;-20.94540;-8.19330;,
 1.86170;-11.42950;-6.51020;,
 0.87180;-21.80380;-5.02670;,
 3.43110;-11.73350;-2.21570;,
 -0.53450;-22.66210;-1.73610;,
 1.86170;-12.03750;2.07850;,
 -3.92960;-23.01750;-0.17170;,
 -1.92770;-12.16320;3.85730;,
 -5.71710;-12.03750;2.07850;,
 -7.32470;-22.66210;-1.73610;,
 -7.28670;-11.73350;-2.21570;,
 -8.73120;-21.80380;-5.02670;,
 -4.29620;-1.05540;-4.74040;,
 -6.02890;-1.66320;-0.01500;,
 -0.11250;-0.80360;-6.69750;,
 4.07090;-1.05540;-4.74040;,
 5.80360;-1.66320;-0.01500;,
 4.07090;-2.27090;4.71040;,
 -0.11250;-2.52270;6.66780;,
 -4.29620;-2.27090;4.71040;,
 -6.02890;-1.66320;-0.01500;,
 -3.92960;-25.69420;-15.86360;,
 -7.70240;-25.69420;-14.26310;,
 -0.15680;-25.69420;-14.26310;,
 -3.92960;-30.20510;-17.77230;,
 -7.70240;-30.20510;-16.17210;,
 -0.15700;-30.20510;-16.17210;,
 -10.62270;-30.20510;-10.79030;,
 -10.62270;-25.69420;-8.88160;,
 2.76350;-25.69420;-8.88160;,
 2.76350;-30.20510;-10.79030;,
 -10.62270;-30.20510;-10.79030;,
 -8.97810;-30.16660;-6.99530;,
 -8.97810;-26.14060;-3.91010;,
 -10.62270;-25.69420;-8.88160;,
 1.11870;-26.14060;-3.91010;,
 1.11870;-30.16660;-6.99530;,
 -3.92960;-26.80110;-2.01740;,
 -3.92960;-29.91450;-4.75840;,
 1.11870;-30.16660;-6.99530;,
 -3.92960;-29.91450;-4.75840;,
 -3.92960;-30.20510;-9.99510;,
 2.76350;-30.20510;-10.79030;,
 -8.97810;-30.16660;-6.99530;,
 -10.62270;-30.20510;-10.79030;,
 -0.15700;-30.20510;-16.17210;,
 -3.92960;-30.20510;-17.77230;,
 -7.70240;-30.20510;-16.17210;,
 4.28380;0.01830;-0.01500;,
 2.99620;0.46990;-3.52640;,
 2.99620;-0.43330;3.49650;,
 -0.11260;0.65700;-4.98080;,
 -0.11260;-0.62040;4.95100;,
 -3.22140;0.46990;-3.52640;,
 -3.22140;-0.43330;3.49650;,
 -4.50910;0.01830;-0.01500;;
 
 50;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,5,4,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,2,1,19;,
 4;20,4,2,18;,
 4;7,4,20,21;,
 4;9,7,21,22;,
 4;11,9,22,23;,
 4;13,11,23,24;,
 4;25,14,13,24;,
 4;26,16,14,25;,
 4;5,27,28,3;,
 4;6,29,27,5;,
 4;27,30,31,28;,
 4;29,32,30,27;,
 4;31,33,34,28;,
 4;29,35,36,32;,
 4;37,38,39,40;,
 4;35,41,42,36;,
 4;42,41,43,44;,
 4;38,44,43,39;,
 4;43,12,15,39;,
 4;43,41,10,12;,
 4;41,35,8,10;,
 4;35,29,6,8;,
 4;34,0,3,28;,
 4;39,15,17,40;,
 4;45,46,47,48;,
 4;49,50,47,46;,
 4;51,48,47,52;,
 4;47,50,53,52;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;58,59,60;,
 3;59,61,60;,
 4;26,25,60,61;,
 4;25,24,58,60;,
 4;24,23,56,58;,
 4;23,22,54,56;,
 4;22,21,55,54;,
 4;21,20,57,55;,
 4;20,18,59,57;,
 4;18,26,61,59;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.200000;0.200000;;
  }
 }
 MeshNormals {
  56;
  -0.964324;0.262850;0.031466;,
  -0.659175;0.484387;-0.575202;,
  0.000186;0.513001;-0.858388;,
  0.691127;0.354313;-0.629926;,
  0.997105;0.075982;-0.003016;,
  0.720779;-0.255921;0.644191;,
  -0.003243;-0.381607;0.924319;,
  -0.729262;-0.125932;0.672546;,
  -0.907211;0.417739;0.049626;,
  -0.670222;0.492130;-0.555528;,
  0.000842;0.493980;-0.869473;,
  0.704407;0.380749;-0.599034;,
  0.965925;0.256897;0.031516;,
  0.711784;-0.327360;0.621449;,
  -0.005857;-0.277734;0.960640;,
  -0.678338;0.327321;0.657813;,
  -0.725352;0.226210;-0.650148;,
  -0.992090;0.124366;0.017071;,
  0.000984;0.152823;-0.988253;,
  0.724106;-0.044796;-0.688232;,
  0.971489;-0.234315;-0.036119;,
  0.707107;-0.351005;0.613837;,
  -0.006199;-0.313792;0.949472;,
  -0.734671;-0.098661;0.671211;,
  -0.619076;0.508293;-0.598651;,
  0.000003;0.607379;-0.794412;,
  0.619081;0.508288;-0.598650;,
  -0.648320;0.296711;-0.701173;,
  0.000005;0.389704;-0.920940;,
  0.648321;0.296699;-0.701177;,
  -0.978639;0.205112;-0.013926;,
  0.978641;0.205104;-0.013916;,
  -0.714385;-0.286791;0.638283;,
  0.714382;-0.286796;0.638285;,
  -0.682351;-0.435120;0.587425;,
  0.682339;-0.435124;0.587435;,
  0.000003;-0.902422;0.430853;,
  0.000005;-0.529914;0.848051;,
  0.997508;0.002075;-0.070528;,
  -0.000000;-0.999863;0.016530;,
  -0.997507;0.002094;-0.070539;,
  -0.527455;0.843163;0.104241;,
  -0.272214;0.893421;0.357348;,
  -0.000000;0.920869;0.389872;,
  0.216112;0.925352;0.311479;,
  0.527465;0.843157;0.104240;,
  0.296957;0.942835;-0.151255;,
  0.000001;0.982329;-0.187162;,
  -0.235323;0.967599;-0.091519;,
  -0.012020;-0.999381;0.033054;,
  -0.006011;-0.999845;0.016529;,
  0.012019;-0.999381;0.033054;,
  0.006010;-0.999845;0.016529;,
  0.000000;-1.000000;-0.000000;,
  0.000004;0.669979;0.742380;,
  0.515857;0.661381;0.544487;;
  50;
  4;0,17,16,1;,
  4;1,16,18,2;,
  4;3,2,18,19;,
  4;4,3,19,20;,
  4;5,4,20,21;,
  4;6,5,21,22;,
  4;6,22,23,7;,
  4;7,23,17,0;,
  4;9,16,17,8;,
  4;10,18,16,9;,
  4;19,18,10,11;,
  4;20,19,11,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;15,23,22,14;,
  4;8,17,23,15;,
  4;2,25,24,1;,
  4;3,26,25,2;,
  4;25,28,27,24;,
  4;26,29,28,25;,
  4;27,40,30,24;,
  4;26,31,38,29;,
  4;40,34,32,30;,
  4;31,33,35,38;,
  4;35,33,37,36;,
  4;34,36,37,32;,
  4;37,6,7,32;,
  4;37,33,5,6;,
  4;33,31,4,5;,
  4;31,26,3,4;,
  4;30,0,1,24;,
  4;32,7,0,30;,
  4;49,36,39,50;,
  4;51,52,39,36;,
  4;53,50,39,53;,
  4;39,52,53,53;,
  3;45,46,44;,
  3;46,47,44;,
  3;44,47,43;,
  3;47,48,43;,
  3;43,48,42;,
  3;48,41,42;,
  4;8,15,42,41;,
  4;15,54,43,42;,
  4;54,55,44,43;,
  4;55,12,45,44;,
  4;12,11,46,45;,
  4;11,10,47,46;,
  4;10,9,48,47;,
  4;9,8,41,48;;
 }
 MeshTextureCoords {
  62;
  1.459240;1.855590;,
  1.459240;1.731690;,
  1.516280;1.742120;,
  1.505480;1.867220;,
  1.576950;1.749520;,
  1.565820;1.878580;,
  1.629670;1.883090;,
  1.639570;1.749990;,
  1.685300;1.884190;,
  1.701490;1.745830;,
  1.738890;1.883390;,
  1.761520;1.743430;,
  1.792630;1.886350;,
  1.819380;1.749880;,
  1.874040;1.767460;,
  1.843050;1.898860;,
  1.925400;1.793480;,
  1.888000;1.912950;,
  1.514750;1.612270;,
  1.450050;1.611580;,
  1.582000;1.614220;,
  1.650280;1.615750;,
  1.717680;1.617870;,
  1.782960;1.623300;,
  1.845890;1.634580;,
  1.906740;1.652940;,
  1.965960;1.677810;,
  1.549930;1.977090;,
  1.505450;1.960280;,
  1.598100;1.975440;,
  1.541000;2.027030;,
  1.493150;2.009290;,
  1.592660;2.027670;,
  1.438010;1.969360;,
  1.451320;1.921190;,
  1.663230;1.953390;,
  1.662060;2.008020;,
  1.891170;2.038130;,
  1.849030;2.006120;,
  1.853320;1.948790;,
  1.907020;1.981080;,
  1.716770;1.930790;,
  1.708640;1.988370;,
  1.786320;1.932420;,
  1.780580;1.978870;,
  0.993720;-0.347150;,
  1.069780;-0.349050;,
  1.047800;-0.288170;,
  0.956010;-0.311020;,
  1.127140;-0.298660;,
  1.132840;-0.246690;,
  0.972180;-0.234650;,
  1.014960;-0.197890;,
  1.071680;-0.198530;,
  1.717680;1.617870;,
  1.650280;1.615750;,
  1.782960;1.623300;,
  1.582000;1.614220;,
  1.845890;1.634580;,
  1.514750;1.612270;,
  1.906740;1.652940;,
  1.965960;1.677810;;
 }
}
