xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -4.63390;-40.39330;1.22830;,
 -4.26010;-33.79200;-5.78410;,
 -2.05140;-31.61530;0.75490;,
 -2.90120;-38.13360;5.47920;,
 -8.81760;-41.32970;-0.53240;,
 -9.59240;-34.69370;-8.49270;,
 -13.00090;-40.39330;1.22830;,
 -14.92470;-33.79200;-5.78410;,
 -14.73370;-38.13360;5.47920;,
 -17.13330;-31.61530;0.75490;,
 -13.00090;-35.87380;9.72980;,
 -14.92470;-30.06860;8.09450;,
 -8.81760;-34.93780;11.49060;,
 -9.59240;-29.16720;10.80310;,
 -4.63390;-35.87380;9.72980;,
 -4.26010;-30.06860;8.09450;,
 -2.90120;-38.13360;5.47920;,
 -2.05140;-31.61530;0.75490;,
 -0.42690;-25.09700;-3.96900;,
 -3.11140;-27.19040;-12.79650;,
 -3.11140;-21.18050;-14.36600;,
 -0.42690;-20.83940;-5.22130;,
 -9.59240;-28.05760;-16.45300;,
 -9.59240;-18.35930;-18.15390;,
 -16.07330;-27.19040;-12.79680;,
 -16.07330;-17.69250;-14.36600;,
 -18.75780;-25.09700;-3.96900;,
 -18.75780;-18.22040;-5.22130;,
 -16.07330;-24.26360;6.45920;,
 -16.07330;-18.74840;6.71150;,
 -9.59240;-23.36520;10.57330;,
 -9.59240;-18.96700;11.00060;,
 -3.11140;-24.26360;6.45920;,
 -3.11140;-20.14450;5.80100;,
 -0.42690;-25.09700;-3.96900;,
 -0.42690;-20.83940;-5.22130;,
 -4.72970;-14.80400;-14.62030;,
 -1.54180;-17.05900;-5.35770;,
 -10.76600;-9.68440;-17.62000;,
 -16.01900;-8.68020;-13.75050;,
 -17.51590;-8.59620;-2.94570;,
 -14.91080;-9.90100;9.96610;,
 -8.41850;-13.08760;13.03160;,
 -3.06960;-16.34800;6.61920;,
 -1.54180;-17.05900;-5.35770;,
 -14.46370;2.58100;-11.95460;,
 -9.65660;2.14200;-16.55570;,
 -16.08150;2.94430;0.87310;,
 -12.69330;1.66390;13.43360;,
 -5.89770;-2.72660;16.81060;,
 -11.67020;12.72370;-9.04400;,
 -6.82810;16.47410;-13.44900;,
 -13.39040;13.52420;2.32590;,
 -9.80150;10.98560;12.75320;,
 -4.19160;7.37480;17.34210;,
 -7.63340;18.79440;1.86600;,
 -2.17800;-10.56860;12.28460;,
 -4.27420;18.33440;12.89160;,
 -1.68460;13.65170;16.62010;,
 -4.48970;-7.21910;-13.53580;,
 -3.63950;1.84430;-12.72010;,
 0.13630;-11.14250;-11.23690;,
 2.57940;-12.87070;-4.13840;,
 -1.47180;12.82790;-10.33930;,
 1.40850;-12.32580;5.04030;,
 -2.08900;14.60600;1.39750;,
 2.09180;-7.89670;9.38200;,
 0.48540;14.25350;9.84720;,
 -0.75880;-1.88690;12.85050;,
 0.54870;5.85450;13.25790;,
 2.46990;10.66490;12.70460;,
 -4.76900;-40.47470;5.47920;,
 -5.95470;-38.92840;8.38780;,
 -5.95470;-42.02100;2.57030;,
 -8.81750;-38.28790;9.59260;,
 -8.81750;-42.66180;1.36550;,
 -11.68020;-38.92840;8.38780;,
 -11.68020;-42.02100;2.57030;,
 -12.86590;-40.47470;5.47920;;
 
 80;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;21,20,36,37;,
 4;20,23,38,36;,
 4;23,25,39,38;,
 4;25,27,40,39;,
 4;27,29,41,40;,
 4;29,31,42,41;,
 4;31,33,43,42;,
 4;33,35,44,43;,
 4;38,39,45,46;,
 4;39,40,47,45;,
 4;40,41,48,47;,
 4;41,42,49,48;,
 4;45,50,51,46;,
 4;47,52,50,45;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;52,55,51,50;,
 4;42,43,56,49;,
 4;57,53,54,58;,
 4;53,57,55,52;,
 4;1,19,18,2;,
 4;5,22,19,1;,
 4;24,22,5,7;,
 4;26,24,7,9;,
 4;28,26,9,11;,
 4;30,28,11,13;,
 4;15,32,30,13;,
 4;17,34,32,15;,
 3;59,60,61;,
 3;61,60,62;,
 3;60,63,62;,
 3;62,63,64;,
 3;63,65,64;,
 3;64,65,66;,
 3;65,67,66;,
 3;66,67,68;,
 3;68,67,69;,
 3;67,70,69;,
 4;37,36,61,62;,
 4;36,38,59,61;,
 4;38,46,60,59;,
 4;46,51,63,60;,
 4;51,55,65,63;,
 4;55,57,67,65;,
 4;57,58,70,67;,
 4;58,54,69,70;,
 4;54,49,68,69;,
 4;49,56,66,68;,
 4;56,43,64,66;,
 4;43,37,62,64;,
 3;71,72,73;,
 3;72,74,73;,
 3;73,74,75;,
 3;74,76,75;,
 3;75,76,77;,
 3;76,78,77;,
 4;16,14,72,71;,
 4;14,12,74,72;,
 4;12,10,76,74;,
 4;10,8,78,76;,
 4;8,6,77,78;,
 4;6,4,75,77;,
 4;4,0,73,75;,
 4;0,16,71,73;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.200000;0.200000;;
  }
 }
 MeshNormals {
  87;
  0.908851;-0.377066;0.178356;,
  0.682359;-0.633280;-0.365161;,
  0.003253;-0.792820;-0.609447;,
  -0.660236;-0.675433;-0.328449;,
  -0.863777;-0.457860;0.210366;,
  -0.616279;-0.293247;0.730895;,
  0.003843;-0.194542;0.980887;,
  0.649656;-0.212208;0.730011;,
  0.983211;-0.176037;0.048026;,
  0.720020;-0.543272;-0.431772;,
  0.003279;-0.765810;-0.643059;,
  -0.702554;-0.590385;-0.397320;,
  -0.960537;-0.265105;0.084196;,
  -0.756963;-0.018304;0.653201;,
  0.003850;0.122233;0.992494;,
  0.772196;0.068377;0.631695;,
  0.992500;-0.121426;0.014121;,
  0.995306;0.089851;-0.035959;,
  0.788977;0.025623;-0.613888;,
  0.765723;-0.366218;-0.528727;,
  -0.014084;-0.058131;-0.998210;,
  -0.009112;-0.513816;-0.857852;,
  -0.807370;-0.021600;-0.589650;,
  -0.774824;-0.347261;-0.528259;,
  -0.999451;0.031210;-0.011116;,
  -0.992164;-0.124403;0.011595;,
  -0.816970;-0.052124;0.574319;,
  -0.801806;-0.011774;0.597469;,
  -0.532187;-0.135283;0.835749;,
  -0.523389;0.010590;0.852028;,
  0.847234;-0.017548;0.530930;,
  0.808362;0.022460;0.588257;,
  0.957227;-0.269951;-0.104128;,
  0.751152;-0.034733;-0.659215;,
  0.527162;0.081197;-0.845876;,
  -0.842547;0.119197;-0.525269;,
  -0.994535;0.100804;0.027193;,
  -0.811752;-0.065415;0.580327;,
  -0.262110;-0.341128;0.902735;,
  0.732992;-0.443301;0.515953;,
  -0.660931;0.247371;-0.708504;,
  -0.859511;0.247448;-0.447226;,
  -0.978011;0.196014;0.071225;,
  -0.782720;0.075351;0.617796;,
  0.134902;-0.212976;0.967700;,
  -0.723255;0.550084;-0.417504;,
  -0.819586;0.467694;-0.330970;,
  -0.860643;0.500789;0.092217;,
  -0.695284;0.358825;0.622756;,
  -0.489686;0.225620;0.842202;,
  -0.708074;0.700484;0.089188;,
  0.559198;-0.439466;0.702971;,
  -0.491474;0.323558;0.808557;,
  -0.624141;0.507434;0.594104;,
  0.739160;-0.057440;-0.671076;,
  0.949123;-0.208668;-0.235844;,
  0.507228;0.055524;-0.860022;,
  0.687121;0.074549;-0.722709;,
  0.906027;0.271255;-0.324862;,
  0.895713;0.414342;-0.161306;,
  0.961734;0.231964;-0.145813;,
  0.553139;-0.309864;-0.773319;,
  0.772592;-0.233872;-0.590259;,
  0.853508;-0.111301;0.509054;,
  0.945262;-0.118486;0.304042;,
  0.973528;-0.198239;0.113770;,
  0.534062;-0.754294;0.381862;,
  0.242405;-0.742460;0.624494;,
  0.000012;-0.758743;0.651390;,
  -0.192795;-0.778879;0.596806;,
  -0.534067;-0.754291;0.381860;,
  -0.346872;-0.929533;0.125094;,
  -0.000008;-0.882976;0.469418;,
  0.214008;-0.895996;0.389091;,
  0.543539;0.054615;0.837606;,
  0.603665;-0.122987;0.787695;,
  -0.586194;0.094738;-0.804612;,
  0.609370;-0.271302;0.745026;,
  0.538612;0.050473;-0.841041;,
  0.538640;0.075590;-0.839138;,
  0.595502;0.798338;-0.089635;,
  0.592197;0.797120;-0.117913;,
  0.675614;0.733651;0.072817;,
  0.755547;0.266322;0.598516;,
  0.617008;-0.151008;0.772332;,
  -0.000011;-0.818508;-0.574496;,
  0.391127;-0.753299;-0.528735;;
  80;
  4;1,9,8,0;,
  4;2,10,9,1;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;7,15,14,6;,
  4;0,8,15,7;,
  4;16,19,18,17;,
  4;19,21,20,18;,
  4;21,23,22,20;,
  4;23,25,24,22;,
  4;25,27,26,24;,
  4;27,29,28,26;,
  4;74,31,30,75;,
  4;31,16,17,30;,
  4;17,18,33,32;,
  4;18,20,34,33;,
  4;20,22,35,76;,
  4;22,24,36,35;,
  4;24,26,37,36;,
  4;26,28,38,37;,
  4;75,30,39,77;,
  4;30,17,32,39;,
  4;76,35,41,40;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;37,38,44,43;,
  4;41,46,45,40;,
  4;42,47,46,41;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;47,50,45,46;,
  4;38,39,51,44;,
  4;53,48,49,52;,
  4;48,53,50,47;,
  4;9,19,16,8;,
  4;10,21,19,9;,
  4;23,21,10,11;,
  4;25,23,11,12;,
  4;27,25,12,13;,
  4;29,27,13,14;,
  4;15,31,74,14;,
  4;8,16,31,15;,
  3;56,57,54;,
  3;54,57,55;,
  3;57,58,55;,
  3;55,58,65;,
  3;58,59,65;,
  3;65,59,64;,
  3;59,60,64;,
  3;64,60,63;,
  3;63,60,62;,
  3;60,61,62;,
  4;32,33,54,55;,
  4;33,34,56,54;,
  4;34,78,57,56;,
  4;78,79,58,57;,
  4;80,81,59,58;,
  4;81,82,60,59;,
  4;82,83,83,60;,
  4;83,84,84,83;,
  4;84,44,63,84;,
  4;44,51,64,63;,
  4;51,39,65,64;,
  4;39,32,55,65;,
  3;66,67,73;,
  3;67,68,73;,
  3;73,68,72;,
  3;68,69,72;,
  3;72,69,71;,
  3;69,70,71;,
  4;0,7,67,66;,
  4;7,6,68,67;,
  4;6,5,69,68;,
  4;5,4,70,69;,
  4;4,3,71,70;,
  4;3,2,85,71;,
  4;2,1,86,85;,
  4;1,0,66,73;;
 }
 MeshTextureCoords {
  79;
  -0.316740;-0.952260;,
  -0.448270;-0.939310;,
  -0.426600;-1.022450;,
  -0.323300;-1.027210;,
  -0.311180;-0.863270;,
  -0.455960;-0.863790;,
  -0.314420;-0.771050;,
  -0.448170;-0.787880;,
  -0.321490;-0.686220;,
  -0.430780;-0.700720;,
  -0.322510;-0.610920;,
  -0.402590;-0.602240;,
  -0.307920;-0.542210;,
  -0.378510;-0.513450;,
  -0.273790;-0.482700;,
  -0.334500;-0.432610;,
  -0.226640;-0.433030;,
  -0.280200;-0.343660;,
  -0.524840;-1.021190;,
  -0.541440;-0.928230;,
  -0.591390;-0.929440;,
  -0.571740;-1.020550;,
  -0.547630;-0.864620;,
  -0.622840;-0.864510;,
  -0.539430;-0.800850;,
  -0.618170;-0.792460;,
  -0.520000;-0.715590;,
  -0.587130;-0.704810;,
  -0.480630;-0.596390;,
  -0.542460;-0.572270;,
  -0.451480;-0.483810;,
  -0.508400;-0.461790;,
  -0.394050;-0.380320;,
  -0.440060;-0.352940;,
  -0.329320;-0.252710;,
  -0.372100;-0.217220;,
  -0.649060;-0.923900;,
  -0.610720;-1.021190;,
  -0.705790;-0.853870;,
  -0.698660;-0.773430;,
  -0.676090;-0.658910;,
  -0.635920;-0.512270;,
  -0.581580;-0.419150;,
  -0.487450;-0.340810;,
  -0.417100;-0.200110;,
  -0.813510;-0.738250;,
  -0.840790;-0.819320;,
  -0.788510;-0.596620;,
  -0.759450;-0.452460;,
  -0.706110;-0.350950;,
  -0.923670;-0.687610;,
  -1.005570;-0.739780;,
  -0.898990;-0.560370;,
  -0.866800;-0.434530;,
  -0.836670;-0.331940;,
  -0.995430;-0.541720;,
  -0.586000;-0.320530;,
  -0.974520;-0.389930;,
  -0.923810;-0.320210;,
  -0.705790;-0.853870;,
  -0.840790;-0.819320;,
  -0.649060;-0.923900;,
  -0.610720;-1.021190;,
  -1.005570;-0.739780;,
  -0.487450;-0.340810;,
  -0.995430;-0.541720;,
  -0.586000;-0.320530;,
  -0.974520;-0.389930;,
  -0.706110;-0.350950;,
  -0.836670;-0.331940;,
  -0.923810;-0.320210;,
  -0.226640;-0.433030;,
  -0.273790;-0.482700;,
  -0.316740;-0.952260;,
  -0.307920;-0.542210;,
  -0.311180;-0.863270;,
  -0.322510;-0.610920;,
  -0.314420;-0.771050;,
  -0.321490;-0.686220;;
 }
}
