Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -40.5868 -46.4548 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 0.8564
	pich 0.2036
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\tanaka_work\Projects\ÉÇÉfÉãÉrÉÖÅ[Éè\Ver.1.1\data\TEXTURE\dice_1.jpg")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-100.0000 200.0000 0.0000
		100.0000 200.0000 0.0000
		-100.0000 0.0000 0.0000
		100.0000 0.0000 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
