Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.2037 -59.9543 3840.0000
	lookat 0.0000 0.0000 0.0000
	head 0.1264
	pich 0.2692
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 6 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\tanaka_work\Projects\モデルビューワ\Ver.1.1\data\TEXTURE\dice_1.jpg") proj_type(1) proj_pos(0.000 200.000 0.000) proj_scale(100.000 100.000 100.000) proj_angle(0.000 90.000 0.000)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\tanaka_work\Projects\モデルビューワ\Ver.1.1\data\TEXTURE\dice_2.jpg") proj_type(1) proj_pos(0.000 100.000 100.000) proj_scale(100.000 100.000 0.001) proj_angle(0.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\tanaka_work\Projects\モデルビューワ\Ver.1.1\data\TEXTURE\dice_3.jpg")
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\tanaka_work\Projects\モデルビューワ\Ver.1.1\data\TEXTURE\dice_4.jpg")
	"mat5" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\tanaka_work\Projects\モデルビューワ\Ver.1.1\data\TEXTURE\dice_5.jpg")
	"mat6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\tanaka_work\Projects\モデルビューワ\Ver.1.1\data\TEXTURE\dice_6.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 100.000 100.000) proj_angle(180.000 -90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-100.0000 200.0000 100.0000
		-100.0000 0.0000 100.0000
		100.0000 200.0000 100.0000
		100.0000 0.0000 100.0000
		100.0000 200.0000 -100.0000
		100.0000 0.0000 -100.0000
		-100.0000 200.0000 -100.0000
		-100.0000 0.0000 -100.0000
	}
	face 6 {
		4 V(0 2 3 1) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(0) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(1 3 5 7) M(5) UV(1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 1.00000 1.00000)
	}
}
Eof
