xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -11.12288;-49.43939;9.47430;,
 -12.89133;-47.81639;3.73529;,
 -12.34533;-43.34189;4.86330;,
 -10.00388;-40.13489;10.51680;,
 -18.13089;-46.58639;1.76879;,
 -17.99883;-44.69939;2.58179;,
 -23.39134;-47.81639;3.74879;,
 -23.65233;-43.33889;4.86330;,
 -25.13582;-49.43939;9.48030;,
 -25.99384;-40.10639;10.40430;,
 -23.05535;-50.86139;14.52180;,
 -23.65233;-36.72689;16.05929;,
 -18.12036;-51.39689;16.60830;,
 -17.99883;-35.32739;18.76829;,
 -13.18836;-50.86139;14.52030;,
 -12.34533;-36.86489;16.44930;,
 -11.12288;-49.43939;9.47430;,
 -10.00388;-40.13489;10.51680;,
 -10.47033;-37.09439;-6.25771;,
 -7.61739;-34.39589;1.00229;,
 -17.35836;-37.56240;-9.23370;,
 -24.24638;-36.18239;-6.25771;,
 -27.09934;-32.91539;0.92729;,
 -24.24638;-29.64839;8.40930;,
 -17.35836;-28.29539;12.20280;,
 -10.47033;-30.36539;8.98079;,
 -7.61739;-34.39589;1.00229;,
 -8.58487;-19.96289;-26.33671;,
 -0.87785;-29.53139;-6.31471;,
 -15.79688;6.24662;-33.56520;,
 -19.11337;26.39612;-21.80671;,
 -18.21037;29.92559;5.49780;,
 -16.09688;16.04762;30.30029;,
 -10.85434;-10.70638;30.85980;,
 -2.41840;-25.78739;15.93779;,
 -0.87785;-29.53139;-6.31471;,
 -22.46135;-56.67539;6.75329;,
 -18.18336;-57.42239;7.56179;,
 -13.93686;-56.67539;6.73379;,
 -18.42638;-57.41639;-14.32320;,
 -18.42788;-60.14939;-14.03370;,
 -22.89336;-60.16289;-13.05570;,
 -22.92638;-57.72539;-13.28070;,
 -13.87839;-57.71489;-13.35120;,
 -13.91586;-60.15089;-13.12920;,
 -11.68536;-58.20389;-11.38621;,
 -11.73336;-59.87789;-11.20471;,
 -25.08334;-59.88989;-11.10271;,
 -25.13135;-58.21439;-11.28871;,
 -22.89336;-60.16289;-13.05570;,
 -18.42788;-60.14939;-14.03370;,
 -24.63337;-54.78989;4.66529;,
 -11.85484;-54.78989;4.61880;,
 -24.57936;-52.47989;2.42879;,
 -11.85484;-54.78989;4.61880;,
 -11.95686;-52.47989;2.36879;,
 -13.91586;-60.15089;-13.12920;,
 -11.73336;-59.87789;-11.20471;,
 0.43553;-12.73198;-17.37554;,
 -4.18966;4.07681;-22.01135;,
 5.37824;-18.86849;-4.53496;,
 -6.31660;16.99917;-14.47034;,
 4.39027;-16.46735;9.73610;,
 -5.73752;19.26271;3.04067;,
 -1.01992;-6.79555;19.30594;,
 -4.38208;10.36243;18.94713;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;18,27,28,19;,
 4;20,29,27,18;,
 4;21,30,29,20;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;26,35,34,25;,
 4;10,36,37,12;,
 4;14,12,37,38;,
 4;39,40,41,42;,
 4;43,44,40,39;,
 4;45,46,44,43;,
 4;42,41,47,48;,
 4;36,49,50,37;,
 4;36,10,8,51;,
 4;14,38,52,16;,
 4;8,6,53,51;,
 4;0,54,55,1;,
 4;53,6,42,48;,
 4;4,1,43,39;,
 4;42,6,4,39;,
 4;38,37,50,56;,
 4;52,38,56,57;,
 4;49,36,51,47;,
 4;43,1,55,45;,
 4;55,54,46,45;,
 4;47,51,53,48;,
 3;58,59,60;,
 3;59,61,60;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;63,65,64;,
 4;30,61,59,29;,
 4;29,59,58,27;,
 4;27,58,60,35;,
 4;35,60,62,34;,
 4;34,62,64,33;,
 4;33,64,65,32;,
 4;32,65,63,31;,
 4;31,63,61,30;;
 
 MeshMaterialList {
  10;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.536000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.016000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.160000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.096000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.988366;-0.141873;0.054812;,
  -0.001227;0.615103;-0.788446;,
  -0.774840;0.402109;-0.487782;,
  -0.991053;-0.113811;0.069723;,
  -0.681542;-0.404240;0.609992;,
  -0.007712;-0.531901;0.846771;,
  0.676052;-0.422171;0.603926;,
  0.762908;-0.346047;-0.546098;,
  0.984855;-0.160037;0.066694;,
  0.000152;0.304690;-0.952452;,
  -0.847290;-0.033081;-0.530100;,
  -0.996386;-0.075370;0.039163;,
  -0.767401;0.174551;0.616950;,
  -0.009271;0.297744;0.954601;,
  0.760715;0.118437;0.638188;,
  0.811008;-0.579121;0.082973;,
  0.451260;-0.775478;-0.441586;,
  -0.286474;-0.705893;-0.647802;,
  -0.840254;-0.365882;-0.400130;,
  -0.999364;0.002970;0.035534;,
  -0.843866;0.189836;0.501849;,
  -0.001129;0.690466;0.723364;,
  0.764379;0.374343;0.524969;,
  0.560202;-0.522455;-0.642817;,
  -0.509808;-0.466455;-0.722853;,
  -0.910716;-0.087284;-0.403706;,
  -0.995754;0.088414;0.025620;,
  -0.869685;-0.081312;0.486864;,
  -0.384339;-0.574189;0.722905;,
  0.572850;-0.657592;0.489301;,
  0.724313;-0.686164;-0.067448;,
  -0.431992;-0.836293;0.337635;,
  0.435918;-0.838431;0.327122;,
  -0.008551;-0.099821;-0.994969;,
  -0.581011;0.340511;-0.739242;,
  0.444475;-0.096552;-0.890572;,
  0.913105;-0.043911;-0.405354;,
  0.639657;0.118104;-0.759533;,
  -0.454306;-0.096692;-0.885583;,
  -0.916464;0.165107;-0.364463;,
  0.914917;0.153734;-0.373220;,
  -0.918192;-0.043926;-0.393692;,
  0.930136;-0.351547;0.106123;,
  0.780506;0.373871;-0.501030;,
  0.001240;-0.930824;0.365465;,
  -0.930703;-0.342284;0.128969;,
  -0.964507;0.230156;-0.129437;,
  0.966571;0.210048;-0.147037;,
  0.856867;0.234865;-0.458931;,
  0.879043;0.433617;-0.198144;,
  0.854223;-0.069648;-0.515221;,
  0.984645;-0.031374;-0.171724;,
  0.978632;0.042607;0.201157;,
  0.905916;0.129510;0.403168;,
  0.851017;0.373403;0.369242;,
  0.880012;0.467922;0.081409;,
  -0.032517;-0.864942;-0.500817;,
  -0.377953;-0.785628;-0.489837;,
  0.202176;-0.841916;0.500303;,
  -0.246403;-0.950877;0.187397;,
  0.001570;-0.988685;0.149996;,
  0.271075;0.810038;-0.519958;,
  -0.002419;0.843433;-0.537228;,
  0.252230;-0.950561;0.181144;,
  0.408006;-0.888784;0.208790;,
  -0.399802;-0.890069;0.218941;,
  0.678204;0.635574;-0.368897;,
  0.707628;0.232533;-0.667226;,
  0.762220;-0.004385;0.647303;,
  0.725380;0.443597;0.526351;,
  0.658159;0.745261;0.106833;;
  58;
  4;0,43,7,8;,
  4;43,1,9,7;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,0,8,14;,
  4;8,7,16,15;,
  4;7,56,17,16;,
  4;56,57,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,8,15,22;,
  4;16,23,30,15;,
  4;17,24,23,16;,
  4;18,25,24,17;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,28,28,27;,
  4;28,58,29,28;,
  4;15,30,29,58;,
  4;4,31,44,5;,
  4;6,5,44,32;,
  4;33,33,38,34;,
  4;37,35,33,33;,
  4;40,36,35,37;,
  4;34,38,41,39;,
  4;31,59,60,44;,
  4;31,4,3,45;,
  4;6,32,42,0;,
  4;3,2,46,45;,
  4;0,42,47,43;,
  4;46,2,34,39;,
  4;1,43,61,62;,
  4;34,2,1,62;,
  4;32,44,60,63;,
  4;42,32,63,64;,
  4;59,31,45,65;,
  4;37,43,47,40;,
  4;47,42,36,40;,
  4;41,45,46,39;,
  3;50,48,51;,
  3;48,49,51;,
  3;51,49,52;,
  3;49,55,52;,
  3;52,55,53;,
  3;55,54,53;,
  4;66,49,48,67;,
  4;67,48,50,23;,
  4;23,50,51,30;,
  4;30,51,52,29;,
  4;29,52,53,68;,
  4;68,53,54,69;,
  4;69,54,55,70;,
  4;70,55,49,66;;
 }
 MeshTextureCoords {
  66;
  0.816900;0.213000;,
  0.815700;0.196200;,
  0.800300;0.199300;,
  0.799400;0.219100;,
  0.813000;0.170600;,
  0.804600;0.170300;,
  0.817100;0.145000;,
  0.801100;0.139000;,
  0.817600;0.124400;,
  0.794300;0.115700;,
  0.821000;0.111400;,
  0.794100;0.099000;,
  0.826300;0.101300;,
  0.800300;0.085800;,
  0.833400;0.093300;,
  0.811900;0.075500;,
  0.842100;0.086500;,
  0.828700;0.069000;,
  0.758200;0.193700;,
  0.768100;0.215200;,
  0.754900;0.171000;,
  0.756400;0.149100;,
  0.760100;0.125800;,
  0.766100;0.098200;,
  0.778600;0.067300;,
  0.804400;0.043500;,
  0.834400;0.035700;,
  0.686000;0.200100;,
  0.741000;0.230000;,
  0.632000;0.160400;,
  0.605100;0.112300;,
  0.620100;0.050700;,
  0.668600;0.007300;,
  0.730900;0.007300;,
  0.787700;0.008300;,
  0.849300;0.007900;,
  0.838200;0.122100;,
  0.843200;0.112300;,
  0.849200;0.103500;,
  0.877200;0.177300;,
  0.884400;0.178800;,
  0.883000;0.159800;,
  0.876900;0.161700;,
  0.870900;0.191600;,
  0.875500;0.195700;,
  0.864800;0.197500;,
  0.864900;0.201100;,
  0.875300;0.149900;,
  0.873400;0.153300;,
  0.881400;0.146000;,
  0.888500;0.135700;,
  0.835600;0.130800;,
  0.854900;0.097200;,
  0.833500;0.139500;,
  0.831300;0.208300;,
  0.829900;0.201000;,
  0.891600;0.123500;,
  0.890000;0.116100;,
  0.686000;0.200100;,
  0.632000;0.160400;,
  0.849300;0.007900;,
  0.605100;0.112300;,
  0.787700;0.008300;,
  0.620100;0.050700;,
  0.730900;0.007300;,
  0.668600;0.007300;;
 }
}
