#========================================
#
# モーション情報
#  [ モーション番号 : 2 ]
#
#========================================

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.44 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.44 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.63 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

