xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 0.00000;31.08763;5.84915;,
 -25.60891;19.69018;5.84915;,
 -18.96959;10.82520;34.18090;,
 0.00000;19.69018;44.09699;,
 25.60891;19.69018;5.84915;,
 18.96959;10.82520;34.18090;,
 0.00000;-9.61504;56.84618;,
 25.60891;-9.61504;44.09699;,
 -25.60891;-9.61504;44.09699;,
 -18.96959;-17.93533;34.18090;,
 0.00000;-20.84752;44.09699;,
 18.96959;-17.93533;34.18090;,
 0.00000;-24.59170;5.84915;,
 25.60891;-20.84752;5.84915;,
 -25.60891;-20.84752;5.84915;,
 -25.60891;-20.84752;5.84915;,
 -18.96959;-17.93533;34.18090;,
 -25.60891;-9.61504;44.09699;,
 -34.14523;-9.61504;5.84915;,
 -18.96959;10.82520;34.18090;,
 -25.60891;19.69018;5.84915;,
 18.96959;-17.93533;34.18090;,
 25.60891;-20.84752;5.84915;,
 34.14523;-9.61504;5.84915;,
 25.60891;-9.61504;44.09699;,
 25.60891;19.69018;5.84915;,
 18.96959;10.82520;34.18090;,
 30.02822;-8.06415;-0.26675;,
 22.52117;-17.94214;-0.26675;,
 22.52117;17.70766;-0.26675;,
 0.00000;-21.23498;-0.26675;,
 0.00000;27.73091;-0.26675;,
 -22.52117;-17.94214;-0.26675;,
 -22.52117;17.70766;-0.26675;,
 -30.02822;-8.06415;-0.26675;;
 
 26;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;5,3,6,7;,
 4;3,2,8,6;,
 4;6,8,9,10;,
 4;7,6,10,11;,
 4;11,10,12,13;,
 4;10,9,14,12;,
 4;15,16,17,18;,
 4;18,17,19,20;,
 4;21,22,23,24;,
 4;24,23,25,26;,
 3;27,28,29;,
 3;28,30,29;,
 3;29,30,31;,
 3;30,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 4;25,23,27,29;,
 4;23,13,28,27;,
 4;13,12,30,28;,
 4;12,15,32,30;,
 4;15,18,34,32;,
 4;18,1,33,34;,
 4;1,0,31,33;,
 4;0,25,29,31;;
 
 MeshMaterialList {
  8;
  26;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-07.png";
   }
  }
  Material {
   0.400000;0.272000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-07.png";
   }
  }
  Material {
   0.400000;0.272000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.662552;0.575161;0.479807;,
  -0.662552;0.575161;0.479807;,
  0.436310;-0.848098;0.300606;,
  -0.436310;-0.848098;0.300606;,
  0.748276;0.653223;-0.115684;,
  -0.736981;0.398757;0.545758;,
  0.000000;-0.936387;0.350969;,
  0.736981;0.398757;0.545758;,
  -0.478044;-0.853298;-0.208221;,
  0.478044;-0.853298;-0.208221;,
  -0.748276;0.653223;-0.115684;,
  0.000000;0.760614;0.649204;,
  0.000000;0.996125;-0.087945;,
  0.000000;0.476323;0.879270;,
  0.000000;-0.981323;-0.192370;,
  -0.869252;-0.357940;-0.340998;,
  0.751989;-0.627666;-0.201364;,
  0.000000;0.000000;-1.000000;,
  0.370204;-0.281345;-0.885322;,
  0.228277;-0.398925;-0.888115;,
  -0.179032;-0.136059;-0.974390;,
  -0.581362;-0.099946;-0.807483;,
  0.000000;-0.818638;0.574310;,
  -0.552896;-0.740215;0.382605;,
  0.552896;-0.740215;0.382605;,
  -0.910515;0.329159;0.250233;,
  0.941596;0.308822;-0.134260;,
  0.832177;0.242404;-0.498720;,
  0.643905;0.570361;-0.509975;,
  0.000000;-0.876637;-0.481152;,
  -0.127132;-0.869524;-0.477248;,
  -0.643905;0.570361;-0.509975;,
  0.000000;0.876640;-0.481147;;
  26;
  4;12,10,1,11;,
  4;4,12,11,0;,
  4;0,11,13,7;,
  4;11,1,5,13;,
  4;22,23,3,6;,
  4;24,22,6,2;,
  4;2,6,14,9;,
  4;6,3,8,14;,
  4;8,3,23,15;,
  4;25,5,1,10;,
  4;2,9,16,24;,
  4;7,26,4,0;,
  3;18,19,17;,
  3;19,17,17;,
  3;17,17,17;,
  3;17,20,17;,
  3;17,20,17;,
  3;20,21,17;,
  4;4,26,27,28;,
  4;16,9,19,18;,
  4;9,14,29,19;,
  4;14,8,30,29;,
  4;8,15,21,20;,
  4;15,10,31,21;,
  4;10,12,32,31;,
  4;12,4,28,32;;
 }
 MeshTextureCoords {
  35;
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.875000;,
  0.250000;0.250000;,
  0.500000;0.875000;,
  0.500000;0.375000;,
  0.750000;0.000000;,
  0.625000;0.375000;,
  0.750000;0.125000;;
 }
}
