xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 1.13206;-16.00550;0.71137;,
 0.45820;-15.12670;2.36449;,
 -0.17355;-12.59180;0.52728;,
 0.68535;-13.43830;-2.01567;,
 2.75902;-16.36963;0.02663;,
 2.75902;-13.78895;-3.06904;,
 4.83270;-13.43830;-2.01567;,
 4.38590;-16.00550;0.71137;,
 5.69160;-12.59180;0.52728;,
 5.05976;-15.12670;2.36449;,
 5.03554;-11.99029;3.38154;,
 4.38590;-14.24790;4.01749;,
 2.96187;-11.63976;4.43490;,
 2.75902;-13.88388;4.70223;,
 1.13206;-14.24790;4.01749;,
 0.88820;-11.99029;3.38154;,
 0.45820;-15.12670;2.36449;,
 -0.17355;-12.59180;0.52728;,
 -0.60247;-10.05692;-1.30982;,
 -0.60247;-8.40117;-1.79680;,
 0.44149;-8.53381;-5.35308;,
 0.44149;-10.87100;-4.74273;,
 2.96187;-7.43668;-6.82616;,
 2.96187;-11.20826;-6.16471;,
 5.48225;-7.17738;-5.35308;,
 5.48225;-10.87100;-4.74283;,
 6.52620;-7.38269;-1.79680;,
 6.52620;-10.05692;-1.30982;,
 5.48225;-7.58800;2.84370;,
 5.48225;-9.73280;2.74558;,
 2.96187;-7.67301;4.51169;,
 2.96187;-9.38343;4.34554;,
 0.44149;-8.13092;2.48963;,
 0.44149;-9.73280;2.74558;,
 -0.60247;-8.40117;-1.79680;,
 -0.60247;-10.05692;-1.30982;,
 -0.16892;-6.93101;-1.84985;,
 1.07083;-6.05406;-5.45197;,
 3.41828;-4.06312;-6.61854;,
 5.46110;-3.67258;-5.11375;,
 6.04325;-3.63993;-0.91189;,
 5.03016;-4.14733;4.10938;,
 2.50536;-5.38657;5.30155;,
 0.42524;-6.65453;2.80782;,
 -0.16892;-6.93101;-1.84985;,
 2.98686;0.53604;-6.20463;,
 4.85627;0.70675;-4.41534;,
 5.48542;0.84805;0.57322;,
 4.16780;0.35012;5.45786;,
 1.52504;-1.35730;6.77112;,
 1.88687;6.10963;-4.99649;,
 3.76992;4.65113;-3.28344;,
 4.43888;4.96244;1.13818;,
 3.04319;3.97522;5.19326;,
 0.86156;2.57103;6.97786;,
 2.20005;7.01196;0.95934;,
 0.07851;-4.40697;5.01103;,
 0.89367;6.83307;5.24708;,
 -0.11336;5.01203;6.69707;,
 -0.93139;3.58181;4.82213;,
 -0.21406;4.87896;3.78927;,
 -0.23693;1.84304;5.02215;,
 0.23568;-0.95520;4.87488;,
 0.71650;5.00640;0.73504;,
 -0.79472;-3.12752;3.62113;,
 -0.54773;-4.72850;2.05175;,
 0.49341;4.36365;-3.50742;,
 -0.97097;-4.92545;-1.26600;,
 1.27696;0.39348;-4.36800;,
 -0.08786;-4.30078;-3.83185;,
 1.58426;-2.88260;-4.66283;,
 4.41768;-16.13479;2.36447;,
 3.93188;-15.50124;3.55618;,
 3.93188;-16.76835;1.17269;,
 2.75901;-15.23881;4.04983;,
 2.75901;-17.03086;0.67903;,
 1.58608;-15.50124;3.55618;,
 1.58608;-16.76835;1.17269;,
 1.10028;-16.13479;2.36447;;
 
 80;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;14,13,12,15;,
 4;16,14,15,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;19,36,37,20;,
 4;20,37,38,22;,
 4;22,38,39,24;,
 4;24,39,40,26;,
 4;26,40,41,28;,
 4;28,41,42,30;,
 4;30,42,43,32;,
 4;32,43,44,34;,
 4;38,45,46,39;,
 4;39,46,47,40;,
 4;40,47,48,41;,
 4;41,48,49,42;,
 4;46,45,50,51;,
 4;47,46,51,52;,
 4;47,52,53,48;,
 4;48,53,54,49;,
 4;52,51,50,55;,
 4;42,49,56,43;,
 4;57,58,54,53;,
 4;53,52,55,57;,
 4;3,2,18,21;,
 4;5,3,21,23;,
 4;25,6,5,23;,
 4;27,8,6,25;,
 4;29,10,8,27;,
 4;31,12,10,29;,
 4;15,12,31,33;,
 4;17,15,33,35;,
 3;59,60,61;,
 3;61,60,62;,
 3;60,63,62;,
 3;62,63,64;,
 3;64,63,65;,
 3;63,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 4;37,44,67,69;,
 4;44,43,65,67;,
 4;43,56,64,65;,
 4;56,49,62,64;,
 4;49,54,61,62;,
 4;54,58,59,61;,
 4;58,57,60,59;,
 4;57,55,63,60;,
 4;55,50,66,63;,
 4;50,45,68,66;,
 4;45,38,70,68;,
 4;38,37,69,70;,
 3;71,72,73;,
 3;72,74,73;,
 3;73,74,75;,
 3;74,76,75;,
 3;75,76,77;,
 3;76,78,77;,
 4;0,4,75,77;,
 4;4,7,73,75;,
 4;7,9,71,73;,
 4;9,11,72,71;,
 4;11,13,74,72;,
 4;13,14,76,74;,
 4;14,1,78,76;,
 4;1,0,77,78;;
 
 MeshMaterialList {
  14;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.384000;0.208000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  -0.694016;-0.600430;-0.397274;,
  -0.916162;-0.360652;0.174864;,
  0.000007;-0.734872;-0.678206;,
  0.694018;-0.600434;-0.397263;,
  0.906874;-0.386902;0.166992;,
  0.646557;-0.242070;0.723441;,
  -0.002786;-0.159391;0.987212;,
  -0.654613;-0.190136;0.731662;,
  -0.769363;-0.346076;-0.536947;,
  -0.995308;-0.095466;0.015791;,
  0.005803;-0.513646;-0.857982;,
  0.771128;-0.366715;-0.520463;,
  0.988714;-0.149516;0.009457;,
  0.805544;-0.024225;0.592041;,
  0.523391;0.010591;0.852027;,
  -0.804205;0.034753;0.593335;,
  -0.788980;0.025624;-0.613884;,
  -0.995306;0.089847;-0.035959;,
  0.014081;-0.058129;-0.998210;,
  0.807370;-0.021600;-0.589650;,
  0.999451;0.031211;-0.011116;,
  0.816972;-0.052124;0.574317;,
  0.532188;-0.135283;0.835748;,
  -0.847235;-0.017552;0.530928;,
  -0.795146;0.104570;-0.597334;,
  -0.993128;-0.076094;-0.088913;,
  -0.631107;0.131077;-0.764541;,
  0.842546;0.119197;-0.525270;,
  0.994535;0.100805;0.027192;,
  0.811753;-0.065414;0.580325;,
  0.262109;-0.341126;0.902736;,
  -0.826103;-0.325319;0.460132;,
  0.660931;0.247372;-0.708504;,
  0.859510;0.247449;-0.447227;,
  0.978011;0.196015;0.071224;,
  0.782720;0.075352;0.617796;,
  0.255100;-0.223316;0.940773;,
  0.723255;0.550084;-0.417505;,
  0.708073;0.700484;0.089188;,
  0.819586;0.467694;-0.330970;,
  0.860642;0.500790;0.092217;,
  0.695285;0.358827;0.622754;,
  0.489689;0.225622;0.842199;,
  -0.750287;-0.313575;0.582014;,
  0.624141;0.507438;0.594100;,
  0.491478;0.323564;0.808551;,
  -0.718942;-0.550281;-0.424632;,
  -0.980710;-0.181914;0.071522;,
  -0.003048;-0.765870;-0.642989;,
  0.704065;-0.583933;-0.404123;,
  0.963647;-0.260104;0.061076;,
  0.769683;-0.014535;0.638261;,
  -0.002814;0.122011;0.992525;,
  -0.760175;0.062919;0.646665;,
  -0.975140;-0.054824;-0.214701;,
  -0.787191;0.083841;-0.610984;,
  -0.995507;-0.075842;0.056685;,
  -0.973841;0.015803;0.226680;,
  -0.986345;-0.022617;0.163131;,
  -0.772594;-0.233880;-0.590253;,
  -0.553130;-0.309876;-0.773320;,
  -0.922462;0.115570;-0.368386;,
  -0.957003;0.277166;-0.085586;,
  -0.944494;0.196364;-0.263386;,
  -0.759628;0.051888;-0.648284;,
  -0.613765;0.105589;-0.782396;,
  -0.000010;-0.882981;0.469410;,
  -0.000007;-0.882975;0.469420;,
  0.000005;-0.882978;0.469415;,
  0.392746;-0.736012;0.551395;,
  0.269172;-0.720686;0.638873;,
  0.000012;-0.742557;0.669783;,
  -0.213737;-0.763755;0.609094;,
  -0.595607;-0.717395;0.361381;,
  -0.543544;0.054616;0.837602;,
  -0.603666;-0.122988;0.787693;,
  0.586193;0.094737;-0.804614;,
  -0.609369;-0.271306;0.745025;,
  -0.831055;-0.054616;0.553503;,
  -0.816026;-0.212612;0.537492;,
  -0.941386;0.130819;0.310933;,
  -0.830621;0.547323;-0.102495;,
  -0.790091;0.599005;-0.130189;,
  -0.851136;0.333634;-0.405285;,
  -0.731827;-0.002039;-0.681487;,
  0.000010;-0.702339;-0.711843;,
  -0.676025;-0.631739;-0.379337;,
  0.676031;-0.631738;-0.379328;,
  0.842025;-0.536297;-0.058134;;
  80;
  4;0,1,47,46;,
  4;2,0,46,48;,
  4;2,48,49,3;,
  4;3,49,50,4;,
  4;4,50,51,5;,
  4;5,51,52,6;,
  4;7,6,52,53;,
  4;1,7,53,47;,
  4;9,17,16,8;,
  4;8,16,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;74,75,23,15;,
  4;15,23,17,9;,
  4;17,25,24,16;,
  4;16,24,26,18;,
  4;18,76,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;75,77,31,23;,
  4;23,31,25,17;,
  4;76,32,33,27;,
  4;27,33,34,28;,
  4;28,34,35,29;,
  4;29,35,36,30;,
  4;33,32,37,39;,
  4;34,33,39,40;,
  4;34,40,41,35;,
  4;35,41,42,36;,
  4;40,39,37,38;,
  4;30,36,43,31;,
  4;44,45,42,41;,
  4;41,40,38,44;,
  4;46,47,9,8;,
  4;48,46,8,10;,
  4;11,49,48,10;,
  4;12,50,49,11;,
  4;13,51,50,12;,
  4;14,52,51,13;,
  4;53,52,74,15;,
  4;47,53,15,9;,
  3;60,61,59;,
  3;59,61,58;,
  3;61,62,58;,
  3;58,62,57;,
  3;57,62,56;,
  3;62,63,56;,
  3;56,63,54;,
  3;63,64,54;,
  3;54,64,55;,
  3;64,65,55;,
  4;24,25,54,55;,
  4;25,31,56,54;,
  4;31,43,57,56;,
  4;43,78,58,57;,
  4;78,79,79,58;,
  4;79,80,80,79;,
  4;80,81,61,80;,
  4;81,82,62,61;,
  4;82,83,63,62;,
  4;83,84,64,63;,
  4;84,26,65,64;,
  4;26,24,55,65;,
  3;69,70,68;,
  3;70,71,68;,
  3;68,71,67;,
  3;71,72,67;,
  3;67,72,66;,
  3;72,73,66;,
  4;0,2,85,86;,
  4;2,3,87,85;,
  4;3,4,88,87;,
  4;4,5,70,69;,
  4;5,6,71,70;,
  4;6,7,72,71;,
  4;7,1,73,72;,
  4;1,0,86,73;;
 }
 MeshTextureCoords {
  79;
  1.316742;-0.952259;,
  1.323296;-1.027208;,
  1.426604;-1.022455;,
  1.448267;-0.939314;,
  1.311180;-0.863269;,
  1.455964;-0.863792;,
  1.448168;-0.787876;,
  1.314416;-0.771052;,
  1.430777;-0.700717;,
  1.321496;-0.686216;,
  1.402589;-0.602245;,
  1.322506;-0.610924;,
  1.378511;-0.513454;,
  1.307920;-0.542206;,
  1.273790;-0.482696;,
  1.334504;-0.432614;,
  1.226642;-0.433029;,
  1.280198;-0.343664;,
  1.524841;-1.021187;,
  1.571742;-1.020554;,
  1.591393;-0.929437;,
  1.541437;-0.928232;,
  1.622844;-0.864511;,
  1.547632;-0.864615;,
  1.618173;-0.792465;,
  1.539425;-0.800847;,
  1.587127;-0.704811;,
  1.520005;-0.715592;,
  1.542457;-0.572273;,
  1.480634;-0.596385;,
  1.508398;-0.461793;,
  1.451477;-0.483805;,
  1.440059;-0.352940;,
  1.394046;-0.380319;,
  1.372097;-0.217223;,
  1.329316;-0.252715;,
  1.610720;-1.021187;,
  1.649064;-0.923900;,
  1.705789;-0.853866;,
  1.698659;-0.773435;,
  1.676092;-0.658912;,
  1.635916;-0.512272;,
  1.581578;-0.419149;,
  1.487448;-0.340812;,
  1.417097;-0.200110;,
  1.840786;-0.819325;,
  1.813508;-0.738250;,
  1.788508;-0.596617;,
  1.759445;-0.452458;,
  1.706106;-0.350953;,
  2.005572;-0.739784;,
  1.923667;-0.687607;,
  1.898987;-0.560370;,
  1.866800;-0.434528;,
  1.836667;-0.331939;,
  1.995432;-0.541724;,
  1.586002;-0.320531;,
  1.974517;-0.389931;,
  1.923813;-0.320214;,
  1.923813;-0.320214;,
  1.974517;-0.389931;,
  1.836667;-0.331939;,
  1.706106;-0.350953;,
  1.995432;-0.541724;,
  1.586002;-0.320531;,
  1.487448;-0.340812;,
  2.005572;-0.739784;,
  1.417097;-0.200110;,
  1.840786;-0.819325;,
  1.649064;-0.923900;,
  1.705789;-0.853866;,
  1.321496;-0.686216;,
  1.322506;-0.610924;,
  1.314416;-0.771052;,
  1.307920;-0.542206;,
  1.311180;-0.863269;,
  1.273790;-0.482696;,
  1.316742;-0.952259;,
  1.323296;-1.027208;;
 }
}
