xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -1.62481;-15.17653;-0.21326;,
 -1.53314;-11.82446;0.31026;,
 -0.77065;-11.68316;-1.77722;,
 -0.95095;-14.94020;-2.05091;,
 1.07002;-11.62456;-2.64190;,
 0.67602;-14.84227;-2.81200;,
 2.30289;-14.94020;-2.05091;,
 2.91067;-11.68316;-1.77722;,
 2.97674;-15.17653;-0.21326;,
 3.67307;-11.82446;0.31026;,
 2.30289;-15.41287;1.62439;,
 2.91067;-11.96575;2.39773;,
 0.67602;-15.51079;2.38559;,
 1.07002;-12.02422;3.26241;,
 -0.77065;-11.96575;2.39773;,
 -0.95095;-15.41287;1.62439;,
 -1.53314;-11.82446;0.31026;,
 -1.62481;-15.17653;-0.21326;,
 -1.59787;-8.84296;0.83376;,
 -1.56951;-6.21061;0.83376;,
 -0.70936;-6.21776;-1.49961;,
 -0.74685;-8.79670;-1.50355;,
 1.33230;-5.93656;-2.46612;,
 1.30760;-8.77756;-2.47171;,
 3.35955;-5.53158;-1.49961;,
 3.36205;-8.79670;-1.50355;,
 4.18471;-5.24023;0.83376;,
 4.21297;-8.84296;0.83376;,
 3.32456;-5.23319;3.16714;,
 3.36205;-8.88921;3.17108;,
 1.28289;-5.51440;4.13366;,
 1.30760;-8.90847;4.13923;,
 -0.74435;-5.91925;3.16714;,
 -0.74685;-8.88921;3.17108;,
 -1.56951;-6.21061;0.83376;,
 -1.59787;-8.84296;0.83376;,
 1.61915;-1.10657;-4.90089;,
 3.43270;-1.23242;-3.00659;,
 4.44954;-0.87335;0.13907;,
 3.38964;-0.86470;3.51093;,
 0.87387;-1.21120;4.70179;,
 2.18851;3.56376;-4.37859;,
 3.43270;2.57320;-3.00659;,
 4.02658;2.93226;0.13907;,
 3.38964;2.94103;3.51093;,
 2.12699;4.51846;4.74434;,
 3.16143;5.58204;0.13907;,
 -0.21949;-4.04009;4.57512;,
 0.89468;3.21897;3.44854;,
 1.65117;3.99677;0.08067;,
 -0.02174;-0.97116;3.41742;,
 -0.82131;-3.03995;3.32478;,
 0.93968;2.52080;-3.22313;,
 -1.20515;-4.41419;2.29511;,
 -1.80860;-4.62727;0.58871;,
 -1.17956;-4.63250;-1.11771;,
 0.52330;-0.89466;-3.60509;,
 0.31352;-4.42684;-1.82453;,
 2.25102;-15.82608;-0.21324;,
 1.78971;-15.98787;1.04477;,
 1.78971;-15.66429;-1.47124;,
 0.67599;-16.05491;1.56587;,
 0.67599;-15.59725;-1.99228;,
 -0.43778;-15.98787;1.04477;,
 -0.43778;-15.66429;-1.47124;,
 -0.89909;-15.82608;-0.21324;;
 
 67;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,5,4,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;22,36,37,24;,
 4;24,37,38,26;,
 4;26,38,39,28;,
 4;28,39,40,30;,
 4;36,41,42,37;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;39,44,45,40;,
 4;42,41,46,43;,
 4;43,46,45,44;,
 4;21,2,1,18;,
 4;23,4,2,21;,
 4;7,4,23,25;,
 4;9,7,25,27;,
 4;11,9,27,29;,
 4;13,11,29,31;,
 4;33,14,13,31;,
 4;35,16,14,33;,
 4;47,32,30,40;,
 3;48,49,50;,
 3;50,49,51;,
 3;49,52,51;,
 3;51,52,53;,
 3;53,52,54;,
 3;54,52,55;,
 3;52,56,55;,
 3;56,57,55;,
 4;20,34,54,55;,
 4;34,32,53,54;,
 4;32,47,51,53;,
 4;47,40,50,51;,
 4;40,45,48,50;,
 4;45,46,49,48;,
 4;46,41,52,49;,
 4;41,36,56,52;,
 4;36,22,57,56;,
 4;22,20,55,57;,
 3;58,59,60;,
 3;59,61,60;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;63,65,64;,
 4;0,3,64,65;,
 4;3,5,62,64;,
 4;5,6,60,62;,
 4;6,8,58,60;,
 4;8,10,59,58;,
 4;10,12,61,59;,
 4;12,15,63,61;,
 4;15,0,65,63;;
 
 MeshMaterialList {
  14;
  67;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.384000;0.208000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -0.914616;-0.401347;-0.048964;,
  -0.665603;-0.364290;-0.651357;,
  -0.000521;-0.391381;-0.920229;,
  0.635826;-0.441726;-0.632932;,
  0.863492;-0.500900;-0.058996;,
  0.639721;-0.568000;0.517815;,
  -0.001543;-0.586238;0.810138;,
  -0.668789;-0.500917;0.549366;,
  -0.999981;-0.005662;-0.002247;,
  -0.738488;0.039899;-0.673085;,
  0.000339;0.031598;-0.999501;,
  0.738151;-0.023807;-0.674216;,
  0.996377;-0.084974;-0.003551;,
  0.735157;-0.131826;0.664956;,
  -0.001929;-0.136360;0.990658;,
  -0.739925;-0.078845;0.668052;,
  -0.997549;-0.069962;-0.000853;,
  0.037225;-0.070852;-0.996792;,
  0.775403;-0.120636;-0.619836;,
  0.999423;-0.033427;0.005969;,
  0.743609;-0.024115;0.668180;,
  0.103112;-0.110710;0.988489;,
  -0.741279;-0.105406;0.662869;,
  0.658433;-0.175864;-0.731805;,
  0.843919;-0.106534;-0.525787;,
  0.999964;-0.008329;0.001677;,
  0.777646;-0.032230;0.627876;,
  0.312554;-0.167598;0.934998;,
  0.890461;0.152046;-0.428906;,
  0.972907;0.230398;-0.019218;,
  0.865290;0.131627;0.483681;,
  0.780448;0.170911;0.601407;,
  0.834725;0.200250;-0.512966;,
  0.916319;0.399116;-0.032637;,
  -0.999994;0.003358;0.000836;,
  -0.738072;0.083144;-0.669580;,
  -0.000370;0.056344;-0.998411;,
  0.732248;-0.063790;-0.678044;,
  0.982034;-0.188067;-0.015499;,
  0.719891;-0.269701;0.639545;,
  -0.002996;-0.258485;0.966011;,
  -0.736405;-0.135294;0.662875;,
  -0.738808;-0.023431;-0.673508;,
  -0.053556;-0.336138;0.940289;,
  -0.995009;0.096448;-0.025579;,
  -0.781837;-0.040627;-0.622157;,
  -0.954503;0.157890;0.252973;,
  -0.940888;0.253052;0.225156;,
  -0.920370;0.268618;0.284189;,
  -0.907481;0.391810;0.151536;,
  -0.880005;0.472928;-0.043931;,
  -0.918657;0.344989;-0.192490;,
  -0.738485;-0.092809;-0.667852;,
  -0.537984;-0.201602;-0.818492;,
  -0.240176;-0.912710;-0.330568;,
  -0.465734;-0.878162;-0.109192;,
  0.000001;-0.933374;-0.358906;,
  0.191023;-0.937723;-0.290149;,
  0.465733;-0.878163;-0.109192;,
  0.260299;-0.958703;0.114602;,
  -0.000000;-0.989284;0.146001;,
  -0.206761;-0.976334;0.063412;,
  -0.856556;0.113834;0.503342;,
  -0.780476;0.219733;0.585299;,
  -0.825519;0.467355;0.316384;,
  -0.720383;0.689171;-0.078055;,
  -0.779081;0.454672;-0.431632;,
  -0.766537;-0.048008;-0.640403;,
  -0.758227;-0.257020;-0.599193;;
  67;
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;3,2,36,37;,
  4;4,3,37,38;,
  4;5,4,38,39;,
  4;6,5,39,40;,
  4;6,40,41,7;,
  4;7,41,34,0;,
  4;8,16,42,9;,
  4;9,42,17,10;,
  4;10,17,18,11;,
  4;11,18,19,12;,
  4;12,19,20,13;,
  4;13,20,21,14;,
  4;14,21,22,15;,
  4;15,22,16,8;,
  4;17,23,24,18;,
  4;18,24,25,19;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;23,32,28,24;,
  4;24,28,29,25;,
  4;25,29,30,26;,
  4;26,30,31,27;,
  4;28,32,33,29;,
  4;29,33,31,30;,
  4;9,35,34,8;,
  4;10,36,35,9;,
  4;37,36,10,11;,
  4;38,37,11,12;,
  4;39,38,12,13;,
  4;40,39,13,14;,
  4;15,41,40,14;,
  4;8,34,41,15;,
  4;43,22,21,27;,
  3;49,50,48;,
  3;48,50,47;,
  3;50,51,47;,
  3;47,51,46;,
  3;46,51,44;,
  3;44,51,45;,
  3;51,52,45;,
  3;52,53,45;,
  4;42,16,44,45;,
  4;16,22,46,44;,
  4;22,62,47,46;,
  4;62,63,48,47;,
  4;63,64,49,48;,
  4;64,65,50,49;,
  4;65,66,51,50;,
  4;66,67,52,51;,
  4;67,68,53,52;,
  4;17,42,45,53;,
  3;58,59,57;,
  3;59,60,57;,
  3;57,60,56;,
  3;60,61,56;,
  3;56,61,54;,
  3;61,55,54;,
  4;0,1,54,55;,
  4;1,2,56,54;,
  4;2,3,57,56;,
  4;3,4,58,57;,
  4;4,5,59,58;,
  4;5,6,60,59;,
  4;6,7,61,60;,
  4;7,0,55,61;;
 }
 MeshTextureCoords {
  66;
  1.450054;1.611583;,
  1.438329;1.509543;,
  1.510311;1.510449;,
  1.514751;1.612268;,
  1.583156;1.511235;,
  1.582003;1.614220;,
  1.650281;1.615754;,
  1.656927;1.511375;,
  1.717676;1.617871;,
  1.729996;1.512376;,
  1.782962;1.623302;,
  1.801526;1.517513;,
  1.845888;1.634581;,
  1.871199;1.529771;,
  1.938977;1.550895;,
  1.906742;1.652938;,
  2.005255;1.580528;,
  1.965960;1.677815;,
  1.423435;1.418911;,
  1.424385;1.354581;,
  1.510898;1.355532;,
  1.504107;1.424238;,
  1.578713;1.327962;,
  1.582757;1.421601;,
  1.665160;1.317792;,
  1.664798;1.421123;,
  1.750265;1.315726;,
  1.744431;1.422881;,
  1.832972;1.322219;,
  1.819957;1.427923;,
  1.916014;1.338904;,
  1.892630;1.439227;,
  1.989094;1.377080;,
  1.963153;1.460991;,
  2.065466;1.413841;,
  2.035994;1.491797;,
  1.557165;1.171098;,
  1.641887;1.185115;,
  1.742070;1.188258;,
  1.848896;1.196314;,
  1.945045;1.213245;,
  1.609136;1.037685;,
  1.659116;1.080343;,
  1.752750;1.083454;,
  1.852375;1.090844;,
  1.905433;1.043706;,
  1.760295;1.002510;,
  1.986242;1.290568;,
  1.905433;1.043706;,
  1.760295;1.002510;,
  1.945045;1.213245;,
  1.986242;1.290568;,
  1.609136;1.037685;,
  1.989094;1.377080;,
  2.065466;1.413841;,
  1.510898;1.355532;,
  1.557165;1.171098;,
  1.578713;1.327962;,
  1.717676;1.617871;,
  1.782962;1.623302;,
  1.650281;1.615754;,
  1.845888;1.634581;,
  1.582003;1.614220;,
  1.906742;1.652938;,
  1.514751;1.612268;,
  1.450054;1.611583;;
 }
}
