xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 2.86647;-2.92337;1.09925;,
 2.19261;-3.06582;-0.74703;,
 1.58861;-1.64295;-0.99281;,
 2.26247;-0.76415;0.66030;,
 0.56565;-3.12488;-1.51184;,
 -0.03836;-2.00709;-1.67756;,
 -1.06122;-3.06582;-0.74703;,
 -1.66523;-1.64295;-0.99281;,
 -1.73509;-2.92337;1.09925;,
 -2.33909;-0.76415;0.66030;,
 -1.06122;-2.78093;2.94555;,
 -1.66523;0.11464;2.31331;,
 0.56565;-2.72187;3.71036;,
 -0.03836;0.47866;2.99805;,
 2.19261;-2.78093;2.94555;,
 1.58861;0.11464;2.31331;,
 2.86647;-2.92337;1.09925;,
 2.26247;-0.76415;0.66030;,
 3.25804;-5.93129;0.28085;,
 2.64763;-5.76704;-1.35958;,
 1.17399;-5.69898;-2.03907;,
 -0.29966;-5.76704;-1.35958;,
 -0.90997;-5.93129;0.28085;,
 -0.29966;-6.09553;1.92128;,
 1.17399;-6.16359;2.60077;,
 2.64763;-6.09553;1.92128;,
 3.25804;-5.93129;0.28085;,
 1.17399;-8.20757;-2.61170;,
 2.49440;-8.34587;-2.00331;,
 3.35688;-10.19262;-4.36392;,
 1.88967;-10.19262;-4.98620;,
 -0.14633;-8.34587;-2.00331;,
 0.42257;-10.19262;-4.36392;,
 3.35688;-11.94687;-5.10619;,
 1.88967;-11.94687;-5.72848;,
 0.42257;-11.94687;-5.10619;,
 4.49253;-10.19262;-2.27097;,
 4.49253;-11.94687;-3.01335;,
 -0.71318;-11.94687;-3.01335;,
 -0.71318;-10.19262;-2.27097;,
 4.49253;-11.94687;-3.01335;,
 4.49253;-10.19262;-2.27097;,
 3.85299;-10.36622;-0.33761;,
 3.85299;-11.93187;-1.53744;,
 -0.07354;-11.93187;-1.53744;,
 -0.07354;-10.36622;-0.33761;,
 1.88967;-11.83383;-0.66762;,
 1.88967;-10.62297;0.39844;,
 3.21009;-9.01336;0.50782;,
 1.88967;-9.15154;1.11610;,
 0.56936;-9.01336;0.50782;,
 0.02248;-8.67956;-0.77186;,
 3.75697;-8.67956;-0.77186;,
 3.75697;-8.67956;-0.77186;,
 -0.07354;-11.93187;-1.53744;,
 -0.71318;-11.94687;-3.01335;,
 1.88967;-11.94687;-2.70401;,
 1.88967;-11.83383;-0.66762;,
 3.85299;-11.93187;-1.53744;,
 4.49253;-11.94687;-3.01335;,
 0.42257;-11.94687;-5.10619;,
 1.88967;-11.94687;-5.72848;,
 3.35688;-11.94687;-5.10619;,
 1.31222;0.07834;0.11585;,
 0.91668;-0.43750;-0.85450;,
 0.91668;0.59418;1.08615;,
 -0.03834;-0.65124;-1.25643;,
 -0.03834;0.80786;1.48808;,
 -0.99329;-0.43750;-0.85450;,
 -0.99329;0.59418;1.08615;,
 -1.38883;0.07834;0.11585;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;1,0,18,19;,
 4;4,1,19,20;,
 4;21,6,4,20;,
 4;22,8,6,21;,
 4;23,10,8,22;,
 4;24,12,10,23;,
 4;14,12,24,25;,
 4;16,14,25,26;,
 4;27,28,29,30;,
 4;31,27,30,32;,
 4;30,29,33,34;,
 4;32,30,34,35;,
 4;33,29,36,37;,
 4;32,35,38,39;,
 4;40,41,42,43;,
 4;39,38,44,45;,
 4;44,46,47,45;,
 4;43,42,47,46;,
 4;47,42,48,49;,
 4;47,49,50,45;,
 4;45,50,51,39;,
 4;39,51,31,32;,
 4;36,29,28,52;,
 4;42,41,53,48;,
 4;54,55,56,57;,
 4;58,57,56,59;,
 4;60,61,56,55;,
 4;56,61,62,59;,
 4;19,18,52,28;,
 4;26,25,48,53;,
 4;25,24,49,48;,
 4;24,23,50,49;,
 4;23,22,51,50;,
 4;22,21,31,51;,
 4;21,20,27,31;,
 4;20,19,28,27;,
 3;63,64,65;,
 3;64,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 4;3,2,64,63;,
 4;2,5,66,64;,
 4;5,7,68,66;,
 4;7,9,70,68;,
 4;9,11,69,70;,
 4;11,13,67,69;,
 4;13,15,65,67;,
 4;15,3,63,65;;
 
 MeshMaterialList {
  14;
  58;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.384000;0.208000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.978629;0.202677;-0.034752;,
  0.865380;0.455411;-0.209090;,
  0.616107;0.270214;-0.739862;,
  0.700296;0.205747;-0.683560;,
  -0.005260;0.075495;-0.997132;,
  -0.009151;0.018130;-0.999794;,
  -0.679568;0.012020;-0.733514;,
  -0.733315;-0.215836;-0.644720;,
  -0.967970;0.203735;-0.146720;,
  -0.964100;-0.263384;0.033760;,
  -0.714016;-0.011545;0.700034;,
  -0.713405;-0.188210;0.675004;,
  0.002385;0.215760;0.976443;,
  0.005862;-0.049295;0.998767;,
  0.676205;0.641388;0.362447;,
  0.746141;0.101597;0.657991;,
  0.682787;0.239153;-0.690368;,
  0.990969;0.129276;-0.035624;,
  -0.003739;0.208109;-0.978099;,
  -0.772958;-0.006006;-0.634428;,
  -0.962641;-0.268584;0.034425;,
  -0.685325;-0.416621;0.597291;,
  0.010099;-0.379219;0.925252;,
  0.732541;-0.136841;0.666827;,
  -0.011340;0.536326;-0.843934;,
  -0.010894;0.605042;-0.796119;,
  0.569624;0.555385;-0.605868;,
  0.580119;0.517685;-0.628860;,
  -0.788262;0.314564;-0.528860;,
  -0.688650;0.431994;-0.582360;,
  -0.000012;0.389683;-0.920949;,
  0.648310;0.296701;-0.701186;,
  -0.648306;0.296703;-0.701190;,
  0.997506;0.002088;-0.070545;,
  0.967174;0.251370;-0.037248;,
  -0.991616;0.125447;0.031013;,
  -0.997507;0.002080;-0.070538;,
  0.682341;-0.435138;0.587422;,
  0.714377;-0.286800;0.638287;,
  -0.714371;-0.286799;0.638294;,
  -0.682328;-0.435143;0.587434;,
  -0.000011;-0.529904;0.848058;,
  -0.000004;-0.902420;0.430857;,
  0.005586;-0.430257;0.902689;,
  0.728777;-0.149757;0.668174;,
  -0.714240;-0.309727;0.627638;,
  -0.994323;-0.020553;0.104396;,
  0.948978;0.312631;-0.041267;,
  0.000000;-0.999863;0.016538;,
  0.285667;0.695085;-0.659736;,
  0.515279;0.755484;-0.404638;,
  -0.000007;0.706262;-0.707951;,
  -0.226590;0.745669;-0.626606;,
  -0.515279;0.755484;-0.404638;,
  -0.269997;0.935377;-0.228410;,
  0.000007;0.976301;-0.216418;,
  0.214366;0.934724;-0.283441;,
  0.012017;-0.999381;0.033070;,
  0.006009;-0.999845;0.016537;,
  -0.012016;-0.999381;0.033070;,
  -0.006009;-0.999845;0.016537;,
  0.000000;-1.000000;-0.000000;,
  -0.512252;0.857107;0.054447;,
  -0.000007;0.977050;0.213012;;
  58;
  4;0,3,2,1;,
  4;3,5,4,2;,
  4;5,7,6,4;,
  4;7,9,8,6;,
  4;9,11,10,8;,
  4;11,13,12,10;,
  4;13,15,14,12;,
  4;15,0,1,14;,
  4;3,0,17,16;,
  4;5,3,16,18;,
  4;19,7,5,18;,
  4;20,9,7,19;,
  4;21,11,9,20;,
  4;22,13,11,21;,
  4;15,13,22,23;,
  4;0,15,23,17;,
  4;24,27,26,25;,
  4;28,24,25,29;,
  4;25,26,31,30;,
  4;29,25,30,32;,
  4;31,26,34,33;,
  4;29,32,36,35;,
  4;33,34,38,37;,
  4;35,36,40,39;,
  4;40,42,41,39;,
  4;37,38,41,42;,
  4;41,38,44,43;,
  4;41,43,45,39;,
  4;39,45,46,35;,
  4;35,46,28,29;,
  4;34,26,27,47;,
  4;38,34,47,44;,
  4;57,58,48,42;,
  4;59,42,48,60;,
  4;61,61,48,58;,
  4;48,61,61,60;,
  4;16,17,47,27;,
  4;17,23,44,47;,
  4;23,22,43,44;,
  4;22,21,45,43;,
  4;21,20,46,45;,
  4;20,19,28,46;,
  4;19,18,24,28;,
  4;18,16,27,24;,
  3;50,49,56;,
  3;49,51,56;,
  3;56,51,55;,
  3;51,52,55;,
  3;55,52,54;,
  3;52,53,54;,
  4;1,2,49,50;,
  4;2,4,51,49;,
  4;4,6,52,51;,
  4;6,8,53,52;,
  4;8,62,54,53;,
  4;62,63,55,54;,
  4;63,14,56,55;,
  4;14,1,50,56;;
 }
 MeshTextureCoords {
  71;
  -0.254846;-1.027208;,
  -0.257606;-0.953492;,
  -0.316742;-0.952259;,
  -0.323296;-1.027208;,
  -0.256275;-0.865138;,
  -0.311181;-0.863269;,
  -0.251417;-0.773860;,
  -0.314416;-0.771052;,
  -0.244617;-0.694690;,
  -0.321495;-0.686216;,
  -0.234384;-0.630635;,
  -0.322506;-0.610924;,
  -0.218910;-0.575439;,
  -0.307920;-0.542206;,
  -0.196689;-0.523781;,
  -0.273790;-0.482696;,
  -0.165798;-0.470739;,
  -0.226642;-0.433029;,
  -0.160411;-1.004709;,
  -0.152298;-0.943285;,
  -0.143809;-0.872310;,
  -0.140139;-0.797639;,
  -0.139715;-0.727434;,
  -0.135826;-0.664369;,
  -0.123619;-0.607363;,
  -0.102723;-0.554710;,
  -0.073582;-0.504964;,
  -0.038194;-0.885008;,
  -0.052505;-0.950513;,
  0.048297;-0.953578;,
  0.068071;-0.905492;,
  -0.031815;-0.814904;,
  0.067678;-0.852716;,
  0.101345;-0.968900;,
  0.122260;-0.916929;,
  0.124478;-0.860204;,
  0.003424;-1.011047;,
  0.055712;-1.027525;,
  0.104514;-0.784149;,
  0.045410;-0.780765;,
  0.147929;-0.542675;,
  0.088669;-0.521759;,
  0.050578;-0.575740;,
  0.110852;-0.584505;,
  0.084550;-0.733129;,
  0.022685;-0.721138;,
  0.077895;-0.654856;,
  0.028196;-0.645786;,
  -0.003652;-0.582515;,
  -0.021569;-0.635474;,
  -0.028237;-0.693736;,
  -0.029327;-0.753211;,
  -0.067244;-0.999638;,
  0.015783;-0.536337;,
  -0.597410;-0.202012;,
  -0.559700;-0.165885;,
  -0.651447;-0.143129;,
  -0.673465;-0.203913;,
  -0.730824;-0.153843;,
  -0.736528;-0.101873;,
  -0.575545;-0.089513;,
  -0.618642;-0.053070;,
  -0.675367;-0.053387;,
  -0.323296;-1.027208;,
  -0.316742;-0.952259;,
  -0.273790;-0.482696;,
  -0.311181;-0.863269;,
  -0.307920;-0.542206;,
  -0.314416;-0.771052;,
  -0.322506;-0.610924;,
  -0.321495;-0.686216;;
 }
}
