#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/00_body.x		# [0]体
MODEL_FILENAME = data/MODEL/01_head.x		# [1]頭
MODEL_FILENAME = data/MODEL/02_armR.x		# [2]右腕
MODEL_FILENAME = data/MODEL/03_handR.x		# [3]右手
MODEL_FILENAME = data/MODEL/04_armL.x		# [4]左腕
MODEL_FILENAME = data/MODEL/05_handL.x		# [5]左手
MODEL_FILENAME = data/MODEL/06_legR.x		# [6]右腿
MODEL_FILENAME = data/MODEL/07_footR.x		# [7]右足
MODEL_FILENAME = data/MODEL/08_legL.x		# [8]左腿
MODEL_FILENAME = data/MODEL/09_footL.x		# [9]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = -7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]右手
		INDEX = 3
		PARENT = 2					# (親)右腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左腕
		INDEX = 4
		PARENT = 0					# (親)体
		POS = 7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左手
		INDEX = 5
		PARENT = 4					# (親)左腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右腿
		INDEX = 6
		PARENT = 0					# (親)体
		POS = -4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右足
		INDEX = 7
		PARENT = 6					# (親)右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]左腿
		INDEX = 8
		PARENT = 0					# (親)体
		POS = 4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左足
		INDEX = 9
		PARENT = 8					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数

	KEYSET
		FRAME = 40					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.03 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.25 0.50
		END_KEY

		KEY							# [3]右手
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.25 0.0
		END_KEY

		KEY							# [4]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.25 -0.50
		END_KEY

		KEY							# [5]左手
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.25 0.0
		END_KEY

		KEY							# [6]右腿
			POS = .0 0.0 0.0
			ROT = 0.0 0.0 -0.09
		END_KEY

		KEY							# [7]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [8]左腿
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.09
		END_KEY

		KEY							# [9]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET
		FRAME = 40					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 -1.0 0.0
			ROT = -0.03 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.06 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.25 0.79
		END_KEY

		KEY							# [3]右手
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.53 0.0
		END_KEY

		KEY							# [4]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.25 -0.79
		END_KEY

		KEY							# [5]左手
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.53 0.0
		END_KEY

		KEY							# [6]右腿
			POS = 0.0 0.5 0.0
			ROT = 0.06 0.0 -0.09
		END_KEY

		KEY							# [7]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.18 0.0
		END_KEY

		KEY							# [8]左腿
			POS = 0.0 0.5 0.0
			ROT = 0.06 0.0 0.09
		END_KEY

		KEY							# [9]左足
			POS = 0.0 0.0 0.0
			ROT = -0.18 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
