xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -19.17543;-148.81258;3.33718;,
 -18.25864;-115.29170;8.57234;,
 -10.63375;-113.87875;-12.30243;,
 -12.43681;-146.44926;-15.03929;,
 7.77289;-113.29279;-20.94925;,
 3.83287;-145.46996;-22.65018;,
 20.10157;-146.44926;-15.03929;,
 26.17946;-113.87875;-12.30243;,
 26.84012;-148.81258;3.33718;,
 33.80337;-115.29170;8.57234;,
 20.10157;-151.17592;21.71365;,
 26.17946;-116.70465;29.44711;,
 3.83287;-152.15520;29.32573;,
 7.77289;-117.28943;38.09393;,
 -10.63375;-116.70465;29.44711;,
 -12.43681;-151.17592;21.71365;,
 -18.25864;-115.29170;8.57234;,
 -19.17543;-148.81258;3.33718;,
 -18.90600;-85.47675;13.80743;,
 -18.62243;-59.15311;13.80743;,
 -10.02090;-59.22465;-9.52630;,
 -10.39582;-85.01418;-9.56571;,
 10.39572;-56.41261;-19.19141;,
 10.14869;-84.82272;-19.24727;,
 30.66821;-52.36290;-9.52630;,
 30.69320;-85.01418;-9.56571;,
 38.91981;-49.44936;13.80743;,
 39.20240;-85.47675;13.80743;,
 30.31828;-49.37902;37.14116;,
 30.69320;-85.93922;37.18057;,
 9.90166;-52.19105;46.80634;,
 10.14869;-86.13187;46.86206;,
 -10.37076;-56.23957;37.14116;,
 -10.39582;-85.93922;37.18057;,
 -18.62243;-59.15311;13.80743;,
 -18.90600;-85.47675;13.80743;,
 13.26418;-8.11284;-43.53916;,
 31.39971;-9.37130;-24.59611;,
 41.56812;-5.78064;6.86049;,
 30.96907;-5.69413;40.57907;,
 5.81142;-9.15906;52.48768;,
 18.95784;38.59054;-38.31611;,
 31.39971;28.68495;-24.59611;,
 37.33851;32.27559;6.86049;,
 30.96907;32.36323;40.57907;,
 18.34261;48.13748;52.91321;,
 28.68700;58.77330;6.86049;,
 -5.12216;-37.44802;51.22103;,
 6.01953;35.14264;39.95516;,
 13.58443;42.92062;6.27648;,
 -3.14466;-6.75869;39.64394;,
 -11.14041;-27.44662;38.71763;,
 6.46949;28.16094;-26.76149;,
 -14.97879;-41.18903;28.42091;,
 -21.01328;-43.31976;11.35687;,
 -14.72287;-43.37205;-5.70731;,
 2.30568;-5.99367;-30.58111;,
 0.20792;-41.31552;-12.77549;,
 19.58287;-155.30809;3.33739;,
 14.96980;-156.92598;15.91744;,
 14.96980;-153.69017;-9.24266;,
 3.83266;-157.59639;21.12845;,
 3.83266;-153.01976;-14.45297;,
 -7.30511;-156.92598;15.91744;,
 -7.30511;-153.69017;-9.24266;,
 -11.91818;-155.30809;3.33739;;
 
 67;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,5,4,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;22,36,37,24;,
 4;24,37,38,26;,
 4;26,38,39,28;,
 4;28,39,40,30;,
 4;36,41,42,37;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;39,44,45,40;,
 4;42,41,46,43;,
 4;43,46,45,44;,
 4;21,2,1,18;,
 4;23,4,2,21;,
 4;7,4,23,25;,
 4;9,7,25,27;,
 4;11,9,27,29;,
 4;13,11,29,31;,
 4;33,14,13,31;,
 4;35,16,14,33;,
 4;47,32,30,40;,
 3;48,49,50;,
 3;50,49,51;,
 3;49,52,51;,
 3;51,52,53;,
 3;53,52,54;,
 3;54,52,55;,
 3;52,56,55;,
 3;56,57,55;,
 4;20,34,54,55;,
 4;34,32,53,54;,
 4;32,47,51,53;,
 4;47,40,50,51;,
 4;40,45,48,50;,
 4;45,46,49,48;,
 4;46,41,52,49;,
 4;41,36,56,52;,
 4;36,22,57,56;,
 4;22,20,55,57;,
 3;58,59,60;,
 3;59,61,60;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;63,65,64;,
 4;0,3,64,65;,
 4;3,5,62,64;,
 4;5,6,60,62;,
 4;6,8,58,60;,
 4;8,10,59,58;,
 4;10,12,61,59;,
 4;12,15,63,61;,
 4;15,0,65,63;;
 
 MeshMaterialList {
  15;
  67;
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.384000;0.208000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "2017-03-13-14-35-03.jpg.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -0.914616;-0.401347;-0.048964;,
  -0.665602;-0.364291;-0.651357;,
  -0.000521;-0.391382;-0.920228;,
  0.635826;-0.441727;-0.632932;,
  0.863492;-0.500900;-0.058995;,
  0.639721;-0.568000;0.517816;,
  -0.001543;-0.586237;0.810138;,
  -0.668789;-0.500917;0.549366;,
  -0.999981;-0.005662;-0.002247;,
  -0.738489;0.039906;-0.673084;,
  0.000338;0.031605;-0.999500;,
  0.738151;-0.023807;-0.674216;,
  0.996377;-0.084974;-0.003551;,
  0.735152;-0.131783;0.664969;,
  -0.001932;-0.136315;0.990664;,
  -0.739926;-0.078845;0.668052;,
  -0.997549;-0.069963;-0.000853;,
  0.037225;-0.070852;-0.996792;,
  0.775403;-0.120636;-0.619836;,
  0.999423;-0.033427;0.005969;,
  0.743609;-0.024115;0.668180;,
  0.103113;-0.110711;0.988489;,
  -0.741279;-0.105406;0.662868;,
  0.658432;-0.175864;-0.731805;,
  0.843919;-0.106534;-0.525787;,
  0.999964;-0.008329;0.001677;,
  0.777646;-0.032231;0.627875;,
  0.312555;-0.167599;0.934997;,
  0.890461;0.152046;-0.428906;,
  0.972907;0.230398;-0.019218;,
  0.865290;0.131627;0.483681;,
  0.780448;0.170911;0.601407;,
  0.834725;0.200251;-0.512966;,
  0.916319;0.399117;-0.032637;,
  -0.999994;0.003358;0.000836;,
  -0.738072;0.083151;-0.669579;,
  -0.000371;0.056351;-0.998411;,
  0.732248;-0.063790;-0.678044;,
  0.982034;-0.188066;-0.015499;,
  0.719892;-0.269659;0.639562;,
  -0.002999;-0.258441;0.966022;,
  -0.736405;-0.135294;0.662875;,
  -0.738808;-0.023431;-0.673508;,
  -0.053556;-0.336138;0.940289;,
  -0.995009;0.096448;-0.025579;,
  -0.781837;-0.040627;-0.622157;,
  -0.954503;0.157890;0.252973;,
  -0.940888;0.253052;0.225156;,
  -0.920370;0.268618;0.284189;,
  -0.907481;0.391810;0.151537;,
  -0.880005;0.472928;-0.043931;,
  -0.918657;0.344989;-0.192491;,
  -0.738485;-0.092809;-0.667852;,
  -0.537984;-0.201602;-0.818492;,
  -0.240175;-0.912711;-0.330568;,
  -0.465734;-0.878162;-0.109191;,
  0.000001;-0.933374;-0.358905;,
  0.191021;-0.937723;-0.290149;,
  0.465733;-0.878163;-0.109191;,
  0.260299;-0.958703;0.114602;,
  -0.000000;-0.989285;0.146000;,
  -0.206760;-0.976335;0.063412;,
  -0.856556;0.113834;0.503342;,
  -0.780476;0.219733;0.585299;,
  -0.825518;0.467355;0.316384;,
  -0.720382;0.689172;-0.078055;,
  -0.779080;0.454673;-0.431632;,
  -0.766537;-0.048008;-0.640403;,
  -0.758227;-0.257021;-0.599193;;
  67;
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;3,2,36,37;,
  4;4,3,37,38;,
  4;5,4,38,39;,
  4;6,5,39,40;,
  4;6,40,41,7;,
  4;7,41,34,0;,
  4;8,16,42,9;,
  4;9,42,17,10;,
  4;10,17,18,11;,
  4;11,18,19,12;,
  4;12,19,20,13;,
  4;13,20,21,14;,
  4;14,21,22,15;,
  4;15,22,16,8;,
  4;17,23,24,18;,
  4;18,24,25,19;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;23,32,28,24;,
  4;24,28,29,25;,
  4;25,29,30,26;,
  4;26,30,31,27;,
  4;28,32,33,29;,
  4;29,33,31,30;,
  4;9,35,34,8;,
  4;10,36,35,9;,
  4;37,36,10,11;,
  4;38,37,11,12;,
  4;39,38,12,13;,
  4;40,39,13,14;,
  4;15,41,40,14;,
  4;8,34,41,15;,
  4;43,22,21,27;,
  3;49,50,48;,
  3;48,50,47;,
  3;50,51,47;,
  3;47,51,46;,
  3;46,51,44;,
  3;44,51,45;,
  3;51,52,45;,
  3;52,53,45;,
  4;42,16,44,45;,
  4;16,22,46,44;,
  4;22,62,47,46;,
  4;62,63,48,47;,
  4;63,64,49,48;,
  4;64,65,50,49;,
  4;65,66,51,50;,
  4;66,67,52,51;,
  4;67,68,53,52;,
  4;17,42,45,53;,
  3;58,59,57;,
  3;59,60,57;,
  3;57,60,56;,
  3;60,61,56;,
  3;56,61,54;,
  3;61,55,54;,
  4;0,1,54,55;,
  4;1,2,56,54;,
  4;2,3,57,56;,
  4;3,4,58,57;,
  4;4,5,59,58;,
  4;5,6,60,59;,
  4;6,7,61,60;,
  4;7,0,55,61;;
 }
 MeshTextureCoords {
  66;
  1.450054;1.611583;,
  1.438329;1.509543;,
  1.510311;1.510449;,
  1.514751;1.612268;,
  1.583156;1.511235;,
  1.582003;1.614220;,
  1.650281;1.615754;,
  1.656927;1.511375;,
  1.717676;1.617871;,
  1.729996;1.512376;,
  1.782962;1.623302;,
  1.801526;1.517513;,
  1.845888;1.634581;,
  1.871199;1.529771;,
  1.938977;1.550895;,
  1.906742;1.652938;,
  2.005255;1.580528;,
  1.965960;1.677815;,
  1.423435;1.418911;,
  1.424385;1.354581;,
  1.510898;1.355532;,
  1.504107;1.424238;,
  1.578713;1.327962;,
  1.582757;1.421601;,
  1.665160;1.317792;,
  1.664798;1.421123;,
  1.750265;1.315726;,
  1.744431;1.422881;,
  1.832972;1.322219;,
  1.819957;1.427923;,
  1.916014;1.338904;,
  1.892630;1.439227;,
  1.989094;1.377080;,
  1.963153;1.460991;,
  2.065466;1.413841;,
  2.035994;1.491797;,
  1.557165;1.171098;,
  1.641887;1.185115;,
  1.742070;1.188258;,
  1.848896;1.196314;,
  1.945045;1.213245;,
  1.609136;1.037685;,
  1.659116;1.080343;,
  1.752750;1.083454;,
  1.852375;1.090844;,
  1.905433;1.043706;,
  1.760295;1.002510;,
  1.986242;1.290568;,
  1.905433;1.043706;,
  1.760295;1.002510;,
  1.945045;1.213245;,
  1.986242;1.290568;,
  1.609136;1.037685;,
  1.989094;1.377080;,
  2.065466;1.413841;,
  1.510898;1.355532;,
  1.557165;1.171098;,
  1.578713;1.327962;,
  1.717676;1.617871;,
  1.782962;1.623302;,
  1.650281;1.615754;,
  1.845888;1.634581;,
  1.582003;1.614220;,
  1.906742;1.652938;,
  1.514751;1.612268;,
  1.450054;1.611583;;
 }
}
