xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 5.00695;-48.15073;1.49258;,
 2.11346;-34.68522;8.36408;,
 4.83746;-32.83421;1.37257;,
 6.48896;-46.07923;-3.27742;,
 11.41046;-32.12321;-1.50592;,
 11.02046;-44.60924;-4.71742;,
 17.98496;-32.83421;1.37257;,
 15.57296;-46.07923;-3.26542;,
 20.70748;-34.68522;8.36408;,
 17.03246;-48.15073;1.49857;,
 17.98496;-36.18074;15.40807;,
 15.24596;-49.76923;5.61908;,
 11.41046;-36.80024;18.32558;,
 11.01146;-50.34673;7.33057;,
 4.83746;-36.18074;15.40807;,
 6.77996;-49.76923;5.61758;,
 2.11346;-34.68522;8.36408;,
 5.00695;-48.15073;1.49258;,
 1.24046;-24.21821;8.17358;,
 4.18646;-25.60421;0.53407;,
 11.25146;-26.16521;-2.63093;,
 18.30747;-25.58621;0.53407;,
 21.23548;-24.21821;8.17358;,
 18.30747;-22.85021;15.81457;,
 11.23796;-22.28321;18.97958;,
 4.16846;-22.85021;15.81457;,
 1.24046;-24.21821;8.17358;,
 -3.03605;-12.14622;2.72858;,
 0.46946;-11.39922;-8.62642;,
 5.57245;-4.03722;-15.04492;,
 9.66595;6.64278;-13.78342;,
 11.14346;14.30930;-3.04492;,
 10.41595;14.25979;10.19558;,
 6.47845;4.16028;15.79808;,
 -0.28654;-6.94722;12.87457;,
 -3.03605;-12.14622;2.72858;,
 11.01595;-54.74623;0.46358;,
 15.40646;-54.02173;-0.31342;,
 6.65546;-54.02173;-0.33142;,
 11.27396;-52.77373;-17.11342;,
 16.82245;-52.94923;-15.87592;,
 16.78196;-55.82922;-15.36143;,
 11.27546;-56.01222;-16.51192;,
 5.66696;-52.95073;-15.95992;,
 5.71346;-55.82922;-15.44992;,
 2.96246;-53.21473;-13.62442;,
 3.02247;-55.19923;-13.23142;,
 19.54047;-53.21473;-13.50742;,
 19.48197;-55.19773;-13.11143;,
 5.71346;-55.82922;-15.44992;,
 11.27546;-56.01222;-16.51192;,
 16.78196;-55.82922;-15.36143;,
 4.51645;-52.19323;-2.36543;,
 4.61846;-49.85473;-4.52693;,
 17.58596;-49.85473;-4.46842;,
 17.63996;-52.19323;-2.32043;,
 3.02247;-55.19923;-13.23142;,
 4.51645;-52.19323;-2.36543;,
 2.12598;3.19723;10.97415;,
 4.83182;10.13755;7.12414;,
 -2.52288;-4.43578;8.96513;,
 5.33175;10.17157;-1.97466;,
 -4.41232;-8.00850;1.99286;,
 4.31641;4.90318;-9.35409;,
 -2.00337;-7.49517;-5.81024;,
 1.50339;-2.43606;-10.22099;;
 
 58;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;19,18,27,28;,
 4;20,19,28,29;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;25,24,33,34;,
 4;26,25,34,35;,
 4;11,13,36,37;,
 4;15,38,36,13;,
 4;39,40,41,42;,
 4;43,39,42,44;,
 4;45,43,44,46;,
 4;40,47,48,41;,
 4;39,5,7,40;,
 4;39,43,3,5;,
 4;49,50,36,38;,
 4;51,37,36,50;,
 4;46,52,53,45;,
 4;47,54,55,48;,
 4;47,40,7,54;,
 4;48,55,37,51;,
 4;45,53,3,43;,
 4;56,49,38,57;,
 4;37,55,9,11;,
 4;15,17,57,38;,
 4;9,55,54,7;,
 4;52,0,3,53;,
 3;58,59,60;,
 3;59,61,60;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;63,65,64;,
 4;33,32,59,58;,
 4;32,31,61,59;,
 4;31,30,63,61;,
 4;30,29,65,63;,
 4;29,28,64,65;,
 4;28,35,62,64;,
 4;35,34,60,62;,
 4;34,33,58,60;;
 
 MeshMaterialList {
  10;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.536000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.016000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.160000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.096000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.799406;-0.022254;0.600379;,
  -0.405532;0.322857;0.855165;,
  0.000470;0.616312;-0.787502;,
  0.642603;-0.568666;0.513498;,
  -0.001286;-0.737541;0.675301;,
  -0.650735;-0.555927;0.517194;,
  -0.990524;-0.136249;-0.017304;,
  -0.731150;-0.006519;-0.682186;,
  0.000003;0.051145;-0.998691;,
  0.727782;-0.010349;-0.685731;,
  0.989356;-0.143400;-0.024737;,
  0.725729;-0.288314;0.624653;,
  -0.000765;-0.357955;0.933739;,
  -0.725284;-0.281887;0.628095;,
  -0.978318;-0.205879;0.022519;,
  -0.692315;-0.339134;-0.636936;,
  0.060043;-0.312138;-0.948138;,
  0.759939;-0.090150;-0.643712;,
  0.996389;0.078091;-0.033335;,
  0.763552;0.108574;0.636553;,
  0.015223;0.046663;0.998795;,
  -0.724512;-0.067336;0.685965;,
  0.976431;0.205907;-0.064683;,
  0.782486;0.256171;0.567531;,
  -0.948590;-0.313932;0.040292;,
  -0.742164;0.486230;-0.461273;,
  0.460140;-0.818040;0.345083;,
  0.008348;-0.180356;-0.983566;,
  0.441512;-0.171142;-0.880782;,
  -0.431848;-0.171573;-0.885477;,
  -0.935525;-0.048991;-0.349848;,
  -0.900824;0.261328;-0.346732;,
  0.648122;-0.155122;-0.745570;,
  -0.000845;-0.941643;0.336611;,
  -0.465627;-0.818898;0.335554;,
  -0.919912;0.389105;-0.048578;,
  0.979861;0.004226;0.199636;,
  0.987354;-0.134696;0.083600;,
  -0.990219;-0.114000;0.080436;,
  -0.984464;-0.003348;0.175552;,
  0.745847;0.481188;-0.460620;,
  0.915712;0.401028;-0.025454;,
  0.119036;-0.455337;-0.882326;,
  0.796498;-0.067422;-0.600871;,
  -0.764575;-0.360634;-0.534199;,
  -0.773396;0.440173;0.456186;,
  -0.787856;0.591561;0.171286;,
  -0.791994;0.593646;-0.142584;,
  -0.806070;0.459247;-0.373287;,
  -0.801856;0.235454;-0.549171;,
  -0.915103;0.101502;-0.390234;,
  -0.984360;0.155671;-0.082470;,
  -0.918505;0.308162;0.247758;,
  0.001694;0.864498;-0.502634;,
  0.454559;0.809896;-0.370736;,
  -0.457156;0.803626;-0.381042;,
  -0.293191;-0.942964;0.157662;,
  -0.000643;-0.995264;0.097208;,
  0.287992;-0.942946;0.167073;,
  0.887252;0.459325;-0.042476;,
  0.982770;0.076760;0.168138;,
  0.470886;-0.852153;0.228257;,
  -0.479554;-0.851328;0.212764;,
  -0.659868;0.709427;0.247562;,
  -0.592194;0.772347;-0.229753;,
  -0.636227;0.530701;-0.559975;,
  -0.728642;0.156867;-0.666689;;
  58;
  4;38,6,7,25;,
  4;25,7,8,2;,
  4;2,8,9,40;,
  4;40,9,10,37;,
  4;37,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,6,38;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,14,6;,
  4;15,14,24,44;,
  4;16,15,44,42;,
  4;16,42,43,17;,
  4;17,43,22,18;,
  4;18,22,23,19;,
  4;19,23,1,20;,
  4;21,20,1,0;,
  4;14,21,0,24;,
  4;3,4,33,26;,
  4;5,34,33,4;,
  4;27,28,28,27;,
  4;29,27,27,29;,
  4;31,29,29,30;,
  4;28,32,32,28;,
  4;53,2,40,54;,
  4;53,55,25,2;,
  4;56,57,33,34;,
  4;58,26,33,57;,
  4;30,39,35,31;,
  4;59,41,36,60;,
  4;59,54,40,41;,
  4;61,61,26,58;,
  4;31,35,25,55;,
  4;62,56,34,62;,
  4;26,36,37,3;,
  4;5,38,39,34;,
  4;37,36,41,40;,
  4;39,38,25,35;,
  3;45,46,52;,
  3;46,47,52;,
  3;52,47,51;,
  3;47,48,51;,
  3;51,48,50;,
  3;48,49,50;,
  4;1,63,46,45;,
  4;63,64,47,46;,
  4;64,65,48,47;,
  4;65,66,49,48;,
  4;66,44,50,49;,
  4;44,24,51,50;,
  4;24,0,52,51;,
  4;0,1,45,52;;
 }
 MeshTextureCoords {
  66;
  0.982600;0.852000;,
  0.986800;0.892100;,
  0.964200;0.892900;,
  0.967800;0.846500;,
  0.938100;0.889800;,
  0.948300;0.844600;,
  0.913900;0.884100;,
  0.927900;0.839900;,
  0.895700;0.878300;,
  0.909000;0.840300;,
  0.881500;0.873100;,
  0.895300;0.839900;,
  0.868700;0.866700;,
  0.883700;0.836500;,
  0.856100;0.859000;,
  0.874200;0.830100;,
  0.842600;0.849200;,
  0.866800;0.822000;,
  0.984100;0.918700;,
  0.960500;0.914900;,
  0.934200;0.908800;,
  0.909600;0.903200;,
  0.890100;0.899300;,
  0.873600;0.895600;,
  0.857500;0.890000;,
  0.841200;0.881200;,
  0.825700;0.868600;,
  0.980400;0.958400;,
  0.950100;0.967200;,
  0.924500;0.980600;,
  0.898000;0.992900;,
  0.865500;0.991800;,
  0.837500;0.975200;,
  0.826000;0.946300;,
  0.811700;0.913700;,
  0.795400;0.889900;,
  0.890900;0.820000;,
  0.902600;0.823500;,
  0.880300;0.815100;,
  0.959300;0.796100;,
  0.939900;0.794700;,
  0.938200;0.787000;,
  0.961900;0.787300;,
  0.976500;0.805100;,
  0.982100;0.799700;,
  0.983100;0.813600;,
  0.987500;0.814200;,
  0.929200;0.798700;,
  0.924800;0.796400;,
  0.888400;0.778900;,
  0.904600;0.781300;,
  0.918800;0.789000;,
  0.985100;0.840000;,
  0.977900;0.837300;,
  0.921400;0.825200;,
  0.912100;0.824000;,
  0.879200;0.782000;,
  0.873100;0.810000;,
  0.826000;0.946300;,
  0.837500;0.975200;,
  0.811700;0.913700;,
  0.865500;0.991800;,
  0.795400;0.889900;,
  0.898000;0.992900;,
  0.950100;0.967200;,
  0.924500;0.980600;;
 }
}
