xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 4.51454;20.93124;23.25981;,
 6.33254;18.40677;29.26033;,
 8.40553;1.84305;5.96867;,
 5.97403;7.68612;0.75734;,
 3.28003;12.80727;33.72066;,
 4.35704;-8.22022;6.38530;,
 -0.12796;9.64653;-0.40605;,
 -0.12796;22.09382;21.78836;,
 -0.12796;12.69912;34.20095;,
 -0.12796;-8.56422;6.84517;,
 -0.12796;156.49197;51.21931;,
 -0.12796;152.61633;55.34035;,
 1.41553;152.41843;55.17318;,
 0.81103;156.13922;51.28132;,
 1.97203;149.40836;49.13309;,
 -0.12796;148.99142;48.27577;,
 2.80906;147.50000;52.45579;,
 3.54253;41.07375;36.20214;,
 2.85781;92.60883;33.34830;,
 4.01317;91.64486;37.39210;,
 4.95104;43.38900;41.08946;,
 2.07014;91.28664;42.38668;,
 2.56154;44.05083;47.03049;,
 -0.12796;40.65974;34.66590;,
 -0.12796;93.52032;32.31130;,
 -0.12796;91.75723;42.81789;,
 -0.12796;44.26496;47.37053;,
 -4.77046;20.93124;23.25981;,
 -6.22994;7.68612;0.75734;,
 -8.66144;1.84305;5.96867;,
 -6.58846;18.40677;29.26033;,
 -3.53596;12.80727;33.72066;,
 -4.61296;-8.22022;6.38530;,
 -0.12796;22.09382;21.78836;,
 -0.12796;9.64653;-0.40605;,
 -0.12796;156.49197;51.21931;,
 -1.06694;156.13922;51.28132;,
 -1.67146;152.41843;55.17318;,
 -2.22794;149.40836;49.13309;,
 -0.12796;148.99142;48.27577;,
 -3.06497;147.50000;52.45579;,
 -3.79846;41.07375;36.20214;,
 -5.20696;43.38900;41.08946;,
 -4.26908;91.64486;37.39210;,
 -3.11372;92.60883;33.34830;,
 -2.81746;44.05083;47.03049;,
 -2.32606;91.28664;42.38668;,
 -0.12796;40.65974;34.66590;,
 -0.12796;93.52032;32.31130;,
 2.20369;133.69144;51.24467;,
 3.08686;134.27710;54.48952;,
 1.60036;135.36627;58.21033;,
 -0.12796;133.84879;50.21696;,
 -0.12796;135.69351;58.38047;,
 -3.34277;134.27710;54.48952;,
 -2.45960;133.69144;51.24467;,
 -1.85627;135.36627;58.21033;,
 -0.12796;133.84879;50.21696;,
 5.75077;1.43803;1.44737;,
 2.96176;-5.49456;1.73438;,
 4.07570;5.46333;-2.14271;,
 -0.12796;6.81384;-2.94417;,
 -0.12796;-5.73154;2.05119;,
 -4.33162;5.46333;-2.14271;,
 -3.21767;-5.49456;1.73438;,
 -6.00668;1.43803;1.44737;;
 
 60;
 4;0,1,2,3;,
 4;4,5,2,1;,
 4;0,3,6,7;,
 4;4,8,9,5;,
 4;10,11,12,13;,
 4;14,15,10,13;,
 4;14,13,12,16;,
 4;17,18,19,20;,
 4;20,19,21,22;,
 4;23,24,18,17;,
 4;22,21,25,26;,
 4;17,20,1,0;,
 4;1,20,22,4;,
 4;7,23,17,0;,
 4;22,26,8,4;,
 4;27,28,29,30;,
 4;31,30,29,32;,
 4;27,33,34,28;,
 4;31,32,9,8;,
 4;35,36,37,11;,
 4;38,36,35,39;,
 4;38,40,37,36;,
 4;41,42,43,44;,
 4;42,45,46,43;,
 4;47,41,44,48;,
 4;45,26,25,46;,
 4;41,27,30,42;,
 4;30,31,45,42;,
 4;33,27,41,47;,
 4;45,31,8,26;,
 4;19,18,49,50;,
 4;21,19,50,51;,
 4;18,24,52,49;,
 4;25,21,51,53;,
 4;44,43,54,55;,
 4;43,46,56,54;,
 4;48,44,55,57;,
 4;46,25,53,56;,
 4;50,49,14,16;,
 4;51,50,16,12;,
 4;49,52,15,14;,
 4;53,51,12,11;,
 4;55,54,40,38;,
 4;54,56,37,40;,
 4;57,55,38,39;,
 4;56,53,11,37;,
 3;58,59,60;,
 3;60,59,61;,
 3;59,62,61;,
 3;61,62,63;,
 3;62,64,63;,
 3;64,65,63;,
 4;2,5,59,58;,
 4;5,9,62,59;,
 4;9,32,64,62;,
 4;32,29,65,64;,
 4;29,28,63,65;,
 4;28,6,61,63;,
 4;6,3,60,61;,
 4;3,2,58,60;;
 
 MeshMaterialList {
  10;
  60;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.536000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.016000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.160000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.096000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  0.713385;0.478194;-0.512262;,
  0.968867;-0.120076;-0.216516;,
  0.584416;-0.627393;0.514622;,
  0.994688;0.100510;0.022222;,
  0.170011;0.470499;0.865868;,
  0.194119;0.718185;0.668228;,
  0.733611;0.195773;-0.650760;,
  0.998153;0.027090;0.054382;,
  0.617966;-0.113565;0.777960;,
  0.715147;0.521222;-0.465717;,
  0.330625;0.119182;-0.936207;,
  0.997161;0.014924;0.073807;,
  0.595247;-0.475322;0.647881;,
  -0.000000;0.780012;-0.625765;,
  0.000000;-0.789901;0.613234;,
  0.000000;0.732111;0.681185;,
  -0.713385;0.478194;-0.512262;,
  -0.968867;-0.120076;-0.216516;,
  -0.584417;-0.627393;0.514622;,
  -0.330638;0.119178;-0.936203;,
  -0.194119;0.718185;0.668228;,
  0.000000;0.271973;-0.962305;,
  -0.998153;0.027090;0.054382;,
  -0.617966;-0.113565;0.777960;,
  -0.733611;0.195773;-0.650759;,
  0.000000;0.735181;-0.677871;,
  -0.997161;0.014924;0.073807;,
  -0.595247;-0.475322;0.647881;,
  -0.000006;0.126282;-0.991994;,
  -0.994688;0.100509;0.022220;,
  -0.170010;0.470499;0.865868;,
  -0.715147;0.521222;-0.465717;,
  0.000000;-0.608374;0.793651;,
  0.000000;0.477450;0.878659;,
  0.000000;-0.150497;0.988611;,
  0.749805;0.127346;-0.649288;,
  0.998468;0.011637;0.054097;,
  0.614375;-0.094243;0.783365;,
  0.000000;-0.123317;0.992367;,
  -0.000018;0.181819;-0.983332;,
  -0.998468;0.011637;0.054097;,
  -0.749814;0.127323;-0.649282;,
  -0.614375;-0.094243;0.783365;,
  0.998420;0.014152;0.054386;,
  0.930465;-0.027590;0.365340;,
  0.000000;-0.082814;0.996565;,
  0.763184;0.102117;-0.638062;,
  -0.763197;0.102090;-0.638050;,
  -0.000025;0.144237;-0.989543;,
  -0.998420;0.014152;0.054386;,
  -0.930465;-0.027590;0.365339;,
  0.800989;-0.249570;-0.544180;,
  0.346144;-0.504273;-0.791134;,
  -0.011282;-0.589830;-0.807449;,
  -0.417652;-0.529845;-0.738126;,
  -0.800989;-0.249570;-0.544180;,
  -0.445666;-0.108692;-0.888576;,
  -0.018366;-0.359901;-0.932810;,
  0.572293;-0.029250;-0.819528;,
  -0.000000;0.359005;-0.933336;,
  0.246752;0.347904;-0.904476;,
  0.983263;0.110240;-0.145054;,
  0.971087;0.237000;-0.028638;,
  0.973625;0.158398;0.164209;,
  -0.246752;0.347904;-0.904476;,
  -0.983263;0.110239;-0.145055;,
  -0.973625;0.158398;0.164207;,
  -0.971087;0.237000;-0.028640;,
  0.103235;-0.082372;0.991240;,
  -0.103234;-0.082372;0.991240;,
  0.475728;-0.689145;-0.546591;,
  -0.000000;-0.860937;-0.508712;,
  -0.475728;-0.689145;-0.546591;,
  -0.000000;0.667322;-0.744769;;
  60;
  4;9,11,1,0;,
  4;12,2,1,11;,
  4;9,0,13,25;,
  4;12,32,14,2;,
  4;15,33,4,5;,
  4;10,28,59,60;,
  4;61,62,63,3;,
  4;6,35,36,7;,
  4;7,36,37,8;,
  4;21,39,35,6;,
  4;8,37,38,34;,
  4;6,7,11,9;,
  4;11,7,8,12;,
  4;25,21,6,9;,
  4;8,34,32,12;,
  4;31,16,17,26;,
  4;27,26,17,18;,
  4;31,25,13,16;,
  4;27,18,14,32;,
  4;15,20,30,33;,
  4;19,64,59,28;,
  4;65,29,66,67;,
  4;24,22,40,41;,
  4;22,23,42,40;,
  4;21,24,41,39;,
  4;23,34,38,42;,
  4;24,31,26,22;,
  4;26,27,23,22;,
  4;25,31,24,21;,
  4;23,27,32,34;,
  4;36,35,46,43;,
  4;37,36,43,44;,
  4;35,39,48,46;,
  4;38,37,68,45;,
  4;41,40,49,47;,
  4;40,42,50,49;,
  4;39,41,47,48;,
  4;42,38,45,69;,
  4;43,46,61,3;,
  4;44,43,3,63;,
  4;46,48,28,10;,
  4;45,68,4,33;,
  4;47,49,29,65;,
  4;49,50,66,29;,
  4;48,47,19,28;,
  4;69,45,33,30;,
  3;51,52,58;,
  3;58,52,57;,
  3;52,53,57;,
  3;57,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  4;1,70,52,51;,
  4;70,71,53,52;,
  4;71,72,54,53;,
  4;72,17,55,54;,
  4;17,16,56,55;,
  4;16,13,73,56;,
  4;13,0,58,73;,
  4;0,1,51,58;;
 }
 MeshTextureCoords {
  66;
  0.543800;0.348100;,
  0.528500;0.348100;,
  0.538200;0.178100;,
  0.558500;0.178100;,
  0.509500;0.348100;,
  0.513000;0.178100;,
  0.576900;0.178100;,
  0.557800;0.348100;,
  0.500000;0.348100;,
  0.500000;0.178100;,
  0.511900;0.668400;,
  0.500000;0.659100;,
  0.504100;0.656600;,
  0.511700;0.664300;,
  0.517900;0.656300;,
  0.523900;0.659000;,
  0.511500;0.649900;,
  0.534900;0.458400;,
  0.527488;0.544686;,
  0.517909;0.542247;,
  0.522900;0.458400;,
  0.506213;0.543386;,
  0.507800;0.458400;,
  0.546000;0.458400;,
  0.536186;0.547476;,
  0.500000;0.545196;,
  0.500000;0.458400;,
  0.456200;0.348100;,
  0.441500;0.178100;,
  0.461900;0.178100;,
  0.471500;0.348100;,
  0.490600;0.348100;,
  0.487000;0.178100;,
  0.442200;0.348100;,
  0.423100;0.178100;,
  0.488200;0.668400;,
  0.488300;0.664300;,
  0.495900;0.656600;,
  0.482100;0.656300;,
  0.476100;0.659100;,
  0.488500;0.649900;,
  0.465100;0.458400;,
  0.477100;0.458400;,
  0.482091;0.542247;,
  0.472512;0.544686;,
  0.492200;0.458400;,
  0.493787;0.543386;,
  0.454000;0.458400;,
  0.463814;0.547521;,
  0.520407;0.627111;,
  0.512978;0.625064;,
  0.504697;0.624637;,
  0.527037;0.630525;,
  0.500000;0.626967;,
  0.487022;0.625064;,
  0.479593;0.627111;,
  0.495303;0.624638;,
  0.472963;0.630611;,
  0.538200;0.178100;,
  0.513000;0.178100;,
  0.558500;0.178100;,
  0.576900;0.178100;,
  0.500000;0.178100;,
  0.441500;0.178100;,
  0.487000;0.178100;,
  0.461900;0.178100;;
 }
}
