xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -4.90918;-49.87266;0.77912;,
 -6.39120;-47.80116;-3.99087;,
 -4.73970;-34.55623;0.65912;,
 -2.01570;-36.40721;7.65063;,
 -10.92269;-46.33116;-5.43087;,
 -11.31270;-33.84525;-2.21937;,
 -15.47518;-47.80116;-3.97887;,
 -17.88719;-34.55623;0.65912;,
 -16.93471;-49.87266;0.78512;,
 -20.60970;-36.40721;7.65063;,
 -15.14819;-51.49116;4.90563;,
 -17.88719;-37.90271;14.69462;,
 -10.91367;-52.06866;6.61712;,
 -11.31270;-38.52221;17.61214;,
 -6.68220;-51.49116;4.90412;,
 -4.73970;-37.90271;14.69462;,
 -4.90918;-49.87266;0.77912;,
 -2.01570;-36.40721;7.65063;,
 -4.08870;-27.32626;-0.17938;,
 -1.14268;-25.94025;7.46012;,
 -11.15368;-27.88726;-3.34438;,
 -18.20969;-27.30825;-0.17938;,
 -21.13768;-25.94025;7.46012;,
 -18.20969;-24.57225;15.10112;,
 -11.14019;-24.00525;18.26614;,
 -4.07068;-24.57225;15.10112;,
 -1.14268;-25.94025;7.46012;,
 -0.37168;-13.12122;-9.33987;,
 3.13380;-13.86822;2.01512;,
 -5.47470;-5.75922;-15.75836;,
 -9.56819;4.92076;-14.49687;,
 -11.04569;12.58727;-3.75837;,
 -10.31819;12.53776;9.48213;,
 -6.38070;2.43827;15.08462;,
 0.38430;-8.66922;12.16112;,
 3.13380;-13.86822;2.01512;,
 -15.30869;-55.74366;-1.02688;,
 -10.91820;-56.46816;-0.24988;,
 -6.55768;-55.74366;-1.04487;,
 -11.17621;-54.49566;-17.82687;,
 -11.17769;-57.73416;-17.22536;,
 -16.68419;-57.55116;-16.07487;,
 -16.72471;-54.67116;-16.58936;,
 -5.56920;-54.67266;-16.67336;,
 -5.61569;-57.55116;-16.16336;,
 -2.86470;-54.93666;-14.33787;,
 -2.92470;-56.92116;-13.94487;,
 -19.38421;-56.91966;-13.82488;,
 -19.44269;-54.93666;-14.22087;,
 -5.61569;-57.55116;-16.16336;,
 -11.17769;-57.73416;-17.22536;,
 -16.68419;-57.55116;-16.07487;,
 -4.52069;-51.57666;-5.24038;,
 -4.41870;-53.91516;-3.07888;,
 -17.54219;-53.91516;-3.03388;,
 -17.48819;-51.57666;-5.18187;,
 -2.92470;-56.92116;-13.94487;,
 -4.41870;-53.91516;-3.07888;,
 -0.72997;-4.54307;-12.09442;,
 -3.85090;3.59947;-11.13263;,
 3.16062;-10.15595;-7.20088;,
 5.83326;-10.72549;1.45631;,
 -4.97736;9.44453;-2.94546;,
 3.73701;-6.76169;9.19175;,
 -4.42270;9.40677;7.14925;,
 -1.42071;1.70679;11.42066;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;18,27,28,19;,
 4;20,29,27,18;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;25,34,33,24;,
 4;26,35,34,25;,
 4;10,36,37,12;,
 4;14,12,37,38;,
 4;39,40,41,42;,
 4;43,44,40,39;,
 4;45,46,44,43;,
 4;42,41,47,48;,
 4;39,42,6,4;,
 4;39,4,1,43;,
 4;49,38,37,50;,
 4;51,50,37,36;,
 4;46,45,52,53;,
 4;48,47,54,55;,
 4;48,55,6,42;,
 4;47,51,36,54;,
 4;45,43,1,52;,
 4;56,57,38,49;,
 4;36,10,8,54;,
 4;14,38,57,16;,
 4;8,6,55,54;,
 4;53,52,1,0;,
 3;58,59,60;,
 3;60,59,61;,
 3;59,62,61;,
 3;61,62,63;,
 3;62,64,63;,
 3;64,65,63;,
 4;28,27,60,61;,
 4;27,29,58,60;,
 4;29,30,59,58;,
 4;30,31,62,59;,
 4;31,32,64,62;,
 4;32,33,65,64;,
 4;33,34,63,65;,
 4;34,28,61,63;;
 
 MeshMaterialList {
  10;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.536000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.016000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.160000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.096000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.642602;-0.568666;0.513499;,
  0.001286;-0.737541;0.675301;,
  0.650735;-0.555927;0.517194;,
  0.990523;-0.136250;-0.017304;,
  0.731150;-0.006519;-0.682186;,
  -0.000003;0.051146;-0.998691;,
  -0.727782;-0.010348;-0.685730;,
  -0.989356;-0.143399;-0.024737;,
  -0.725730;-0.288315;0.624653;,
  0.000765;-0.357956;0.933738;,
  0.725283;-0.281888;0.628095;,
  0.692315;-0.339134;-0.636936;,
  -0.060043;-0.312138;-0.948138;,
  -0.759940;-0.090149;-0.643711;,
  -0.996389;0.078092;-0.033335;,
  -0.763554;0.108574;0.636551;,
  -0.015223;0.046663;0.998795;,
  0.724512;-0.067336;0.685965;,
  0.978318;-0.205879;0.022519;,
  0.675376;-0.491016;-0.550247;,
  0.285455;-0.218375;-0.933182;,
  -0.796498;-0.067422;-0.600870;,
  -0.976432;0.205907;-0.064683;,
  -0.782487;0.256171;0.567530;,
  0.313180;0.278569;0.907919;,
  0.719442;-0.137150;0.680877;,
  0.871050;-0.484982;0.077876;,
  -0.000470;0.616313;-0.787501;,
  -0.745846;0.481188;-0.460621;,
  0.000845;-0.941643;0.336611;,
  0.465628;-0.818898;0.335554;,
  -0.008348;-0.180356;-0.983566;,
  -0.441513;-0.171142;-0.880782;,
  0.431847;-0.171570;-0.885478;,
  0.900823;0.261331;-0.346734;,
  0.935524;-0.048988;-0.349850;,
  -0.648123;-0.155121;-0.745569;,
  -0.460140;-0.818040;0.345083;,
  0.984465;-0.003348;0.175552;,
  -0.915712;0.401029;-0.025456;,
  -0.987354;-0.134696;0.083599;,
  0.990219;-0.114000;0.080436;,
  -0.979861;0.004227;0.199635;,
  0.919911;0.389105;-0.048579;,
  0.742164;0.486230;-0.461274;,
  0.866979;0.195000;-0.458610;,
  0.890045;0.431382;-0.147408;,
  0.738763;0.164707;-0.653530;,
  0.773394;0.474777;-0.420057;,
  0.757702;0.633726;-0.155820;,
  0.743528;0.634286;0.211773;,
  0.704297;0.415304;0.575751;,
  0.914360;0.234209;0.330292;,
  -0.001695;0.864497;-0.502634;,
  -0.454560;0.809895;-0.370735;,
  0.457155;0.803627;-0.381042;,
  0.293191;-0.942964;0.157662;,
  0.000642;-0.995264;0.097208;,
  -0.287993;-0.942946;0.167073;,
  -0.887251;0.459327;-0.042477;,
  -0.982770;0.076765;0.168136;,
  -0.470888;-0.852152;0.228257;,
  0.479557;-0.851326;0.212764;,
  0.708604;-0.655216;-0.261863;,
  0.763555;-0.636570;0.108458;,
  0.514703;0.547765;-0.659571;,
  0.471374;0.843947;-0.256045;,
  0.540549;0.776428;0.323985;;
  58;
  4;41,44,4,3;,
  4;44,27,5,4;,
  4;27,28,6,5;,
  4;28,40,7,6;,
  4;40,0,8,7;,
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,41,3,10;,
  4;3,4,11,18;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,8,15,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,3,18,17;,
  4;11,19,26,18;,
  4;12,20,19,11;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;17,25,24,16;,
  4;18,26,25,17;,
  4;0,37,29,1;,
  4;2,1,29,30;,
  4;31,31,32,32;,
  4;33,33,31,31;,
  4;34,35,33,33;,
  4;32,32,36,36;,
  4;53,54,28,27;,
  4;53,27,44,55;,
  4;56,30,29,57;,
  4;58,57,29,37;,
  4;35,34,43,38;,
  4;59,60,42,39;,
  4;59,39,28,54;,
  4;61,58,37,61;,
  4;34,55,44,43;,
  4;62,62,30,56;,
  4;37,0,40,42;,
  4;2,30,38,41;,
  4;40,28,39,42;,
  4;38,43,44,41;,
  3;47,48,45;,
  3;45,48,46;,
  3;48,49,46;,
  3;46,49,52;,
  3;49,50,52;,
  3;50,51,52;,
  4;26,19,63,64;,
  4;19,20,47,45;,
  4;20,65,48,47;,
  4;65,66,49,48;,
  4;66,67,50,49;,
  4;67,24,51,50;,
  4;24,25,52,51;,
  4;25,26,64,52;;
 }
 MeshTextureCoords {
  66;
  0.017400;0.852000;,
  0.032200;0.846500;,
  0.035900;0.892900;,
  0.013200;0.892100;,
  0.051700;0.844600;,
  0.061900;0.889800;,
  0.072100;0.839900;,
  0.086100;0.884100;,
  0.091000;0.840300;,
  0.104300;0.878300;,
  0.104700;0.839900;,
  0.118500;0.873100;,
  0.116300;0.836500;,
  0.131300;0.866700;,
  0.125800;0.830100;,
  0.143900;0.859000;,
  0.133200;0.822000;,
  0.157400;0.849200;,
  0.039600;0.914900;,
  0.015900;0.918700;,
  0.065900;0.908800;,
  0.090400;0.903200;,
  0.109900;0.899300;,
  0.126400;0.895600;,
  0.142500;0.890000;,
  0.158800;0.881200;,
  0.174300;0.868600;,
  0.049900;0.967200;,
  0.019600;0.958400;,
  0.075500;0.980600;,
  0.102000;0.992900;,
  0.134500;0.991800;,
  0.162500;0.975200;,
  0.174000;0.946300;,
  0.188300;0.913700;,
  0.204600;0.889900;,
  0.097400;0.823600;,
  0.109100;0.820000;,
  0.119800;0.815100;,
  0.040700;0.796100;,
  0.038100;0.787300;,
  0.061800;0.787000;,
  0.060100;0.794700;,
  0.023500;0.805100;,
  0.017900;0.799700;,
  0.016900;0.813600;,
  0.012500;0.814200;,
  0.075200;0.796400;,
  0.070800;0.798700;,
  0.111600;0.778900;,
  0.095400;0.781300;,
  0.081200;0.789000;,
  0.022200;0.837300;,
  0.014900;0.840100;,
  0.087900;0.824000;,
  0.078600;0.825200;,
  0.120800;0.782000;,
  0.126900;0.810000;,
  0.075500;0.980600;,
  0.102000;0.992900;,
  0.049900;0.967200;,
  0.019600;0.958400;,
  0.134500;0.991800;,
  0.188300;0.913700;,
  0.162500;0.975200;,
  0.174000;0.946300;;
 }
}
