xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 10.56196;-48.79065;10.96742;,
 9.44296;-39.48615;12.00991;,
 11.78446;-42.69315;6.35642;,
 12.33046;-47.16765;5.22842;,
 17.43796;-44.05065;4.07492;,
 17.56996;-45.93764;3.26192;,
 23.09147;-42.69015;6.35642;,
 22.83047;-47.16765;5.24192;,
 25.43297;-39.45765;11.89742;,
 24.57497;-48.79065;10.97341;,
 23.09147;-36.07815;17.55242;,
 22.49447;-50.21265;16.01492;,
 17.43796;-34.67864;20.26141;,
 17.55946;-50.74815;18.10142;,
 11.78446;-36.21615;17.94242;,
 12.62746;-50.21265;16.01341;,
 9.44296;-39.48615;12.00991;,
 10.56196;-48.79065;10.96742;,
 7.05646;-33.74714;2.49542;,
 9.90946;-36.44565;-4.76458;,
 16.79746;-36.91365;-7.74058;,
 23.68547;-35.53365;-4.76458;,
 26.53847;-32.26665;2.42042;,
 23.68547;-28.99965;9.90241;,
 16.79746;-27.64664;13.69592;,
 9.90946;-29.71665;10.47392;,
 7.05646;-33.74714;2.49542;,
 0.31696;-28.88264;-4.82158;,
 8.02396;-19.31415;-24.84358;,
 15.23596;6.89535;-32.07208;,
 18.55246;27.04486;-20.31358;,
 17.64946;30.57436;6.99092;,
 15.53596;16.69636;31.79341;,
 10.29346;-10.05765;32.35290;,
 1.85746;-25.13865;17.43092;,
 0.31696;-28.88264;-4.82158;,
 17.62246;-56.77365;9.05492;,
 21.90047;-56.02665;8.24642;,
 13.37596;-56.02665;8.22692;,
 17.86546;-56.76765;-12.83008;,
 22.36547;-57.07665;-11.78758;,
 22.33247;-59.51414;-11.56258;,
 17.86696;-59.50065;-12.54058;,
 13.31746;-57.06615;-11.85808;,
 13.35496;-59.50214;-11.63608;,
 11.12446;-57.55515;-9.89308;,
 11.17246;-59.22915;-9.71158;,
 24.57047;-57.56565;-9.79558;,
 24.52247;-59.24115;-9.60958;,
 17.86696;-59.50065;-12.54058;,
 22.33247;-59.51414;-11.56258;,
 24.07247;-54.14114;6.15842;,
 11.29396;-54.14114;6.11192;,
 24.01847;-51.83115;3.92192;,
 11.39596;-51.83115;3.86192;,
 11.29396;-54.14114;6.11192;,
 13.35496;-59.50214;-11.63608;,
 11.17246;-59.22915;-9.71158;,
 3.82116;11.01116;20.44024;,
 5.17658;19.91145;4.53379;,
 0.45899;-6.14682;20.79906;,
 -4.95121;-15.81862;11.22923;,
 5.75569;17.64791;-12.97721;,
 -5.93917;-18.21975;-3.04183;,
 3.62875;4.72554;-20.51822;,
 -0.99648;-12.08325;-15.88242;;
 
 58;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;19,18,27,28;,
 4;20,19,28,29;,
 4;21,20,29,30;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,25,34,35;,
 4;11,13,36,37;,
 4;15,38,36,13;,
 4;39,40,41,42;,
 4;43,39,42,44;,
 4;45,43,44,46;,
 4;40,47,48,41;,
 4;37,36,49,50;,
 4;37,51,9,11;,
 4;15,17,52,38;,
 4;9,51,53,7;,
 4;0,3,54,55;,
 4;53,47,40,7;,
 4;5,39,43,3;,
 4;40,39,5,7;,
 4;38,56,49,36;,
 4;52,57,56,38;,
 4;50,48,51,37;,
 4;43,45,54,3;,
 4;54,45,46,55;,
 4;48,47,53,51;,
 3;58,59,60;,
 3;60,59,61;,
 3;59,62,61;,
 3;61,62,63;,
 3;62,64,63;,
 3;64,65,63;,
 4;30,29,64,62;,
 4;29,28,65,64;,
 4;28,35,63,65;,
 4;35,34,61,63;,
 4;34,33,60,61;,
 4;33,32,58,60;,
 4;32,31,59,58;,
 4;31,30,62,59;;
 
 MeshMaterialList {
  10;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.056000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.536000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.016000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.160000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.096000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.988366;-0.141873;0.054810;,
  0.001225;0.615102;-0.788446;,
  0.774839;0.402107;-0.487785;,
  0.991053;-0.113813;0.069722;,
  0.681542;-0.404240;0.609992;,
  0.007710;-0.531901;0.846772;,
  -0.676051;-0.422170;0.603926;,
  -0.762907;-0.346046;-0.546100;,
  -0.984855;-0.160036;0.066693;,
  -0.000155;0.304689;-0.952452;,
  0.847288;-0.033083;-0.530102;,
  0.996386;-0.075369;0.039162;,
  0.767401;0.174553;0.616950;,
  0.009270;0.297745;0.954600;,
  -0.760714;0.118439;0.638190;,
  -0.811008;-0.579122;0.082973;,
  -0.451259;-0.775478;-0.441587;,
  0.286474;-0.705893;-0.647802;,
  0.840253;-0.365882;-0.400131;,
  0.999364;0.002971;0.035534;,
  0.843865;0.189837;0.501850;,
  0.001128;0.690467;0.723363;,
  -0.764377;0.374345;0.524970;,
  -0.560202;-0.522456;-0.642817;,
  0.509807;-0.466455;-0.722853;,
  0.910715;-0.087284;-0.403707;,
  0.995754;0.088414;0.025620;,
  0.869684;-0.081312;0.486865;,
  0.384339;-0.574189;0.722905;,
  -0.572849;-0.657593;0.489301;,
  -0.724312;-0.686165;-0.067449;,
  0.431992;-0.836293;0.337635;,
  -0.435918;-0.838431;0.327122;,
  0.008551;-0.099822;-0.994969;,
  0.581009;0.340512;-0.739243;,
  -0.444477;-0.096555;-0.890571;,
  -0.913106;-0.043915;-0.405351;,
  -0.639659;0.118102;-0.759532;,
  0.454304;-0.096690;-0.885584;,
  0.916463;0.165109;-0.364464;,
  -0.914918;0.153732;-0.373218;,
  0.918192;-0.043923;-0.393694;,
  -0.930136;-0.351547;0.106122;,
  -0.780505;0.373872;-0.501031;,
  -0.001241;-0.930824;0.365465;,
  0.930703;-0.342284;0.128968;,
  0.964507;0.230155;-0.129438;,
  -0.966571;0.210047;-0.147038;,
  -0.856867;0.234866;-0.458930;,
  -0.879042;0.433617;-0.198145;,
  -0.854223;-0.069648;-0.515220;,
  -0.984645;-0.031374;-0.171724;,
  -0.978632;0.042607;0.201157;,
  -0.905915;0.129510;0.403169;,
  -0.851017;0.373403;0.369243;,
  -0.880012;0.467922;0.081409;,
  0.032517;-0.864942;-0.500818;,
  0.377953;-0.785627;-0.489838;,
  -0.202176;-0.841916;0.500303;,
  -0.001570;-0.988685;0.149996;,
  0.246404;-0.950877;0.187397;,
  0.002417;0.843434;-0.537228;,
  -0.271076;0.810038;-0.519958;,
  -0.252231;-0.950561;0.181144;,
  -0.408007;-0.888784;0.208790;,
  0.399803;-0.890069;0.218941;,
  -0.678204;0.635574;-0.368897;,
  -0.707628;0.232534;-0.667226;,
  -0.762219;-0.004385;0.647305;,
  -0.725380;0.443596;0.526352;,
  -0.658159;0.745260;0.106833;;
  58;
  4;0,8,7,43;,
  4;43,7,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,8,0;,
  4;8,15,16,7;,
  4;7,16,17,56;,
  4;56,17,18,57;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,15,8;,
  4;16,15,30,23;,
  4;17,16,23,24;,
  4;18,17,24,25;,
  4;18,25,26,19;,
  4;19,26,27,20;,
  4;20,27,28,28;,
  4;28,28,29,58;,
  4;15,58,29,30;,
  4;4,5,44,31;,
  4;6,32,44,5;,
  4;33,34,38,33;,
  4;37,33,33,35;,
  4;40,37,35,36;,
  4;34,39,41,38;,
  4;31,44,59,60;,
  4;31,45,3,4;,
  4;6,0,42,32;,
  4;3,45,46,2;,
  4;0,43,47,42;,
  4;46,39,34,2;,
  4;1,61,62,43;,
  4;34,61,1,2;,
  4;32,63,59,44;,
  4;42,64,63,32;,
  4;60,65,45,31;,
  4;37,40,47,43;,
  4;47,40,36,42;,
  4;41,39,46,45;,
  3;54,55,53;,
  3;53,55,52;,
  3;55,49,52;,
  3;52,49,51;,
  3;49,48,51;,
  3;48,50,51;,
  4;66,67,48,49;,
  4;67,23,50,48;,
  4;23,30,51,50;,
  4;30,29,52,51;,
  4;29,68,53,52;,
  4;68,69,54,53;,
  4;69,70,55,54;,
  4;70,66,49,55;;
 }
 MeshTextureCoords {
  66;
  0.816900;0.213000;,
  0.799400;0.219100;,
  0.800300;0.199300;,
  0.815700;0.196200;,
  0.804600;0.170300;,
  0.813000;0.170600;,
  0.801100;0.139000;,
  0.817100;0.145000;,
  0.794300;0.115700;,
  0.817600;0.124400;,
  0.794100;0.099000;,
  0.821000;0.111400;,
  0.800300;0.085800;,
  0.826300;0.101300;,
  0.811900;0.075500;,
  0.833400;0.093300;,
  0.828700;0.069000;,
  0.842100;0.086500;,
  0.768100;0.215200;,
  0.758200;0.193700;,
  0.754900;0.171000;,
  0.756400;0.149100;,
  0.760100;0.125800;,
  0.766100;0.098200;,
  0.778600;0.067300;,
  0.804400;0.043500;,
  0.834400;0.035700;,
  0.741000;0.230000;,
  0.686000;0.200100;,
  0.632000;0.160400;,
  0.605100;0.112300;,
  0.620100;0.050700;,
  0.668600;0.007300;,
  0.730900;0.007300;,
  0.787700;0.008300;,
  0.849300;0.007900;,
  0.843200;0.112300;,
  0.838200;0.122100;,
  0.849200;0.103500;,
  0.877200;0.177300;,
  0.876900;0.161700;,
  0.883000;0.159800;,
  0.884400;0.178800;,
  0.870900;0.191600;,
  0.875500;0.195700;,
  0.864800;0.197500;,
  0.864900;0.201100;,
  0.873400;0.153300;,
  0.875300;0.149900;,
  0.888500;0.135700;,
  0.881400;0.146000;,
  0.835600;0.130800;,
  0.854900;0.097200;,
  0.833500;0.139500;,
  0.829900;0.201000;,
  0.831300;0.208300;,
  0.891600;0.123500;,
  0.890000;0.116100;,
  0.668600;0.007300;,
  0.620100;0.050700;,
  0.730900;0.007300;,
  0.787700;0.008300;,
  0.605100;0.112300;,
  0.849300;0.007900;,
  0.632000;0.160400;,
  0.686000;0.200100;;
 }
}
